本社・事業所・工場・他,日本光電工業株式会社,東京都新宿区西落合1-31-4,（本店の住所）東京都新宿区西落合1-31-4,<tr><thnowrap="nowrap">日本光電工業株式会社</th><td>（本店の住所）<br>東京都新宿区西落合1-31-4</td></tr>,<tr><thnowrap="nowrap">日本光電工業株式会社</th><td>（本店の住所）<br>東京都新宿区西落合1-31-4</td></tr>
本社・事業所・工場・他,西落合事業所,東京都新宿区西落合1-31-4,161-8560,03(5996)8000,03(5996)8085
本社・事業所・工場・他,所沢事業所,埼玉県所沢市くすのき台1-11-2　西武第二ビル,359-8580,03(5996)8000,03(5996)8085
本社・事業所・工場・他,総合技術開発センタ,埼玉県所沢市くすのき台1-1-6,359-0037,03(5996)8000,03(5996)8085
本社・事業所・工場・他,鶴ヶ島事業所,埼玉県鶴ヶ島市富士見6-2-20,350-2201,049(286)1181,049(286)1302
本社・事業所・工場・他,川本事業所  工場・信頼性センタ,埼玉県深谷市白草台2909-63,369-1106,048(583)7181,048(583)7183
本社・事業所・工場・他,東日本物流センタ,埼玉県坂戸市西インター二丁目１番1,350-0259,050(3822)0368,050(3822)0276
本社・事業所・工場・他,富岡事業所  富岡生産センタ日本光電富岡株式会社,群馬県富岡市田篠1-1,370-2314,0274(62)3231,0274(62)7081
本社・事業所・工場・他,富岡事業所  富岡工場日本光電富岡株式会社,群馬県富岡市七日市486,370-2343,0274(62)3231,0274(62)7081
本社・事業所・工場・他,富岡事業所  富岡第二工場日本光電富岡株式会社,群馬県富岡市富岡2027番地1,370-2316,0274(62)3231,0274(62)7081
本社・事業所・工場・他,川本事業所  川本生産センタ日本光電富岡株式会社,埼玉県深谷市白草台2909-63,369-1106,048(583)7181,048(583)7183
本社・事業所・工場・他,株式会社ベネフィックス,東京都台東区北上野1-6-11ノルドビル５階,110-0014,03(3843)1717,03(3843)1777
本社・事業所・工場・他,株式会社日本バイオテスト研究所,埼玉県朝霞市泉水1-8-11,351-0024,050(3816)7056,050(3816)7863
本社・事業所・工場・他,株式会社イー・スタッフ,東京都新宿区西落合1-31-4,161-8560,03(5996)8548,03(5996)8142
本社・事業所・工場・他,株式会社イー・スタッフ保険サービス,東京都新宿区西落合1-31-4,161-8560,03(5996)8172,03(5996)8549

            <th width="250" colspan="2" nowrap="nowrap">北海道支店</th>
            <td style="background-color: rgb(240,240,240)" width="500">〒060-0001<br>
            札幌市中央区北1条西7-4　パシフィックマークス札幌北1条<br>
            <img src="/office/67l02j0000002ome-img/tel.gif" alt="TEL" width="30" height="14">050(3684)4086 <img src="/office/67l02j0000002ome-img/fax.gif" alt="FAX" width="30" height="14">011(280)7335</td>
        
北海道支店,北海道支店,,札幌市中央区北1条西7-4　パシフィックマークス札幌北1条,060-0001,050(3684)4086,011(280)7335

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">ソリューション営業部</th>
            <td>〒060-0001<br>
            札幌市中央区北1条西7-4　パシフィックマークス札幌北1条<br>
            <img src="/office/67l02j0000002ome-img/tel.gif" alt="TEL" width="30" height="14">050(3684)4086 <img src="/office/67l02j0000002ome-img/fax.gif" alt="FAX" width="30" height="14">011(280)7335</td>
        
北海道支店,ソリューション営業部,,札幌市中央区北1条西7-4　パシフィックマークス札幌北1条,060-0001,050(3684)4086,011(280)7335

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">医療圏営業部</th>
            <td>〒060-0001<br>
            札幌市中央区北1条西7-4　パシフィックマークス札幌北1条<br>
            <img src="/office/67l02j0000002ome-img/tel.gif" alt="TEL" width="30" height="14">050(3684)4086 <img src="/office/67l02j0000002ome-img/fax.gif" alt="FAX" width="30" height="14">011(280)7335</td>
        
北海道支店,医療圏営業部,,札幌市中央区北1条西7-4　パシフィックマークス札幌北1条,060-0001,050(3684)4086,011(280)7335

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">循環器営業課</th>
            <td>〒060-0001<br>
            札幌市中央区北1条西7-4　パシフィックマークス札幌北1条<br>
            <img src="/office/67l02j0000002ome-img/tel.gif" alt="" width="30" height="14">050(3684)4086&nbsp;<img src="/office/67l02j0000002ome-img/fax.gif" alt="" width="30" height="14">011(280)7335</td>
        
北海道支店,医療圏営業部,循環器営業課,札幌市中央区北1条西7-4　パシフィックマークス札幌北1条,060-0001,050(3684)4086,011(280)7335

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">札幌民間マーケティング<br>
            グループ</th>
            <td>〒060-0001<br>
            札幌市中央区北1条西7-4　パシフィックマークス札幌北1条<br>
            <img src="/office/67l02j0000002ome-img/tel.gif" alt="TEL" width="30" height="14">050(3684)4262&nbsp;<img src="/office/67l02j0000002ome-img/fax.gif" alt="FAX" width="30" height="14">011(280)7335</td>
        
北海道支店,医療圏営業部,札幌民間マーケティンググループ,札幌市中央区北1条西7-4　パシフィックマークス札幌北1条,060-0001,050(3684)4262,011(280)7335

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">札幌営業所</th>
            <td>〒060-0001<br>
            札幌市中央区北1条西7-4　パシフィックマークス札幌北1条<br>
            <img src="/office/67l02j0000002ome-img/tel.gif" alt="TEL" width="30" height="14">050(3684)4098 <img src="/office/67l02j0000002ome-img/fax.gif" alt="FAX" width="30" height="14">011(280)7335</td>
        
北海道支店,医療圏営業部,札幌営業所,札幌市中央区北1条西7-4　パシフィックマークス札幌北1条,060-0001,050(3684)4098,011(280)7335

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">苫小牧営業所</th>
            <td>〒059-1302<br>
            苫小牧市拓勇西町4丁目3-1<br>
            <img src="/office/67l02j0000002ome-img/tel.gif" alt="TEL" width="30" height="14">050(3684)9200 <img src="/office/67l02j0000002ome-img/fax.gif" alt="FAX" width="30" height="14">0144(51)7351</td>
        
北海道支店,医療圏営業部,苫小牧営業所,苫小牧市拓勇西町4丁目3-1,059-1302,050(3684)9200,0144(51)7351

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">函館営業所</th>
            <td>〒040-0015<br>
            函館市梁川町5-10　プライム函館EAST 5F<br>
            <img src="/office/67l02j0000002ome-img/tel.gif" alt="TEL" width="30" height="14">050(3684)9172 <img src="/office/67l02j0000002ome-img/fax.gif" alt="FAX" width="30" height="14">0138(51)3761</td>
        
北海道支店,医療圏営業部,函館営業所,函館市梁川町5-10　プライム函館EAST 5F,040-0015,050(3684)9172,0138(51)3761

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">旭川営業所</th>
            <td>〒078-8349<br>
            旭川市東光9条4丁目2-10<br>
            <img src="/office/67l02j0000002ome-img/tel.gif" alt="TEL" width="30" height="14">050(3684)9033 <img src="/office/67l02j0000002ome-img/fax.gif" alt="FAX" width="30" height="14">0166(34)7414</td>
        
北海道支店,医療圏営業部,旭川営業所,旭川市東光9条4丁目2-10,078-8349,050(3684)9033,0166(34)7414

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">釧路営業所</th>
            <td>〒085-0054<br>
            釧路市暁町1-2　セブンビル1F<br>
            <img src="/office/67l02j0000002ome-img/tel.gif" alt="TEL" width="30" height="14">050(3684)6824 <img src="/office/67l02j0000002ome-img/fax.gif" alt="FAX" width="30" height="14">0154(25)1856</td>
        
北海道支店,医療圏営業部,釧路営業所,釧路市暁町1-2　セブンビル1F,085-0054,050(3684)6824,0154(25)1856

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">釧路営業所（帯広出張所）</th>
            <td>〒080-0018<br>
            帯広市西8条南16-2　渡辺ビル1F<br>
            <img src="/office/67l02j0000002ome-img/tel.gif" alt="TEL" width="30" height="14">050(3684)4299 <img src="/office/67l02j0000002ome-img/fax.gif" alt="FAX" width="30" height="14">0155(23)5660</td>
        
北海道支店,医療圏営業部,釧路営業所（帯広出張所）,帯広市西8条南16-2　渡辺ビル1F,080-0018,050(3684)4299,0155(23)5660

            <th width="231" colspan="2" nowrap="nowrap">東北支店</th>
            <td width="516" style="background-color: rgb(240,240,240)">〒981-3133<br>
            仙台市泉区泉中央4-29-7<br>
            <img src="/office/67l02j0000002onl-img/tel.gif" alt="TEL" width="30" height="14">050(3819)4782 <img src="/office/67l02j0000002onl-img/fax.gif" alt="FAX" width="30" height="14">022(375)7005</td>
        
東北支店,東北支店,,仙台市泉区泉中央4-29-7,981-3133,050(3819)4782,022(375)7005

            <th width="231" colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">循環器営業部</th>
            <td width="516">〒981-3133<br>
            仙台市泉区泉中央4-29-7<br>
            <img src="/office/67l02j0000002onl-img/tel.gif" alt="TEL" width="30" height="14">050(3819)4782 <img src="/office/67l02j0000002onl-img/fax.gif" alt="FAX" width="30" height="14">022(375)7005</td>
        
東北支店,循環器営業部,,仙台市泉区泉中央4-29-7,981-3133,050(3819)4782,022(375)7005

            <th width="231" colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">ソリューション営業部</th>
            <td width="516">〒981-3133<br>
            仙台市泉区泉中央4-29-7<br>
            <img src="/office/67l02j0000002onl-img/tel.gif" alt="TEL" width="30" height="14">050(3819)4782 <img src="/office/67l02j0000002onl-img/fax.gif" alt="FAX" width="30" height="14">022(375)7005</td>
        
東北支店,ソリューション営業部,,仙台市泉区泉中央4-29-7,981-3133,050(3819)4782,022(375)7005

            <th width="231" colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">医療圏営業一部</th>
            <td width="516">〒020-0866<br>
            盛岡市本宮3-35-25<br>
            <img src="/office/67l02j0000002onl-img/tel.gif" alt="TEL" width="30" height="14">050(3819)4826 <img src="/office/67l02j0000002onl-img/fax.gif" alt="FAX" width="30" height="14">019(631)1618</td>
        
東北支店,医療圏営業一部,,盛岡市本宮3-35-25,020-0866,050(3819)4826,019(631)1618

            
            <th width="219" nowrap="nowrap" style="background-color: rgb(255,255,255)">青森営業所（弘前係）</th>
            <td width="516">〒036-8002<br>
            弘前市大字駅前2-6-3<br>
            <img src="/office/67l02j0000002onl-img/tel.gif" alt="TEL" width="30" height="14">050(3819)4876<img src="/office/67l02j0000002onl-img/fax.gif" alt="FAX" width="30" height="14">0172(80)2100</td>
        
東北支店,医療圏営業一部,青森営業所（弘前係）,弘前市大字駅前2-6-3,036-8002,050(3819)4876,0172(80)2100

            
            <th width="219" nowrap="nowrap" style="background-color: rgb(255,255,255)">青森営業所（八戸係）</th>
            <td width="516">〒039-1164<br>
            八戸市下長1-18-18<br>
            <img src="/office/67l02j0000002onl-img/tel.gif" alt="TEL" width="30" height="14">050(3819)4879&nbsp;<img src="/office/67l02j0000002onl-img/fax.gif" alt="FAX" width="30" height="14">0178(28)3060</td>
        
東北支店,医療圏営業一部,青森営業所（八戸係）,八戸市下長1-18-18,039-1164,050(3819)4879,0178(28)3060

            
            <th width="219" nowrap="nowrap" style="background-color: rgb(255,255,255)">秋田営業所</th>
            <td width="516">〒010-0041<br>
            秋田市広面字糠塚66-1<br>
            <img src="/office/67l02j0000002onl-img/tel.gif" alt="TEL" width="30" height="14">050(3819)4875 <img src="/office/67l02j0000002onl-img/fax.gif" alt="FAX" width="30" height="14">018(834)0220</td>
        
東北支店,医療圏営業一部,秋田営業所,秋田市広面字糠塚66-1,010-0041,050(3819)4875,018(834)0220

            
            <th width="219" nowrap="nowrap" style="background-color: rgb(255,255,255)">盛岡営業所</th>
            <td width="516">〒020-0866<br>
            盛岡市本宮3-35-25<br>
            <img src="/office/67l02j0000002onl-img/tel.gif" alt="TEL" width="30" height="14">050(3819)4826 <img src="/office/67l02j0000002onl-img/fax.gif" alt="FAX" width="30" height="14">019(631)1618</td>
        
東北支店,医療圏営業一部,盛岡営業所,盛岡市本宮3-35-25,020-0866,050(3819)4826,019(631)1618

            <th width="231" colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">医療圏営業二部</th>
            <td width="516">〒981-3133<br>
            仙台市泉区泉中央4-29-7<br>
            <img src="/office/67l02j0000002onl-img/tel.gif" alt="TEL" width="30" height="14">050(3819)4782 <img src="/office/67l02j0000002onl-img/fax.gif" alt="FAX" width="30" height="14">022(375)7005</td>
        
東北支店,医療圏営業二部,,仙台市泉区泉中央4-29-7,981-3133,050(3819)4782,022(375)7005

            
            <th width="219" nowrap="nowrap" style="background-color: rgb(255,255,255)">仙台営業所</th>
            <td width="516">〒981-3133<br>
            仙台市泉区泉中央4-29-7<br>
            <img src="/office/67l02j0000002onl-img/tel.gif" alt="TEL" width="30" height="14">050(3819)4783 <img src="/office/67l02j0000002onl-img/fax.gif" alt="FAX" width="30" height="14">022(375)7005</td>
        
東北支店,医療圏営業二部,仙台営業所,仙台市泉区泉中央4-29-7,981-3133,050(3819)4783,022(375)7005

            
            <th width="219" nowrap="nowrap" style="background-color: rgb(255,255,255)">山形営業所</th>
            <td width="516">〒990-2451<br>
            山形市吉原1-13-9<br>
            <img src="/office/67l02j0000002onl-img/tel.gif" alt="TEL" width="30" height="14">050(3819)4773 <img src="/office/67l02j0000002onl-img/fax.gif" alt="FAX" width="30" height="14">023(646)8732</td>
        
東北支店,医療圏営業二部,山形営業所,山形市吉原1-13-9,990-2451,050(3819)4773,023(646)8732

            
            <th width="219" nowrap="nowrap" style="background-color: rgb(255,255,255)">郡山営業所</th>
            <td width="516">〒963-8041<br>
            郡山市富田町坦ノ腰58-1　第2ヨコヤマビル<br>
            <img src="/office/67l02j0000002onl-img/tel.gif" alt="TEL" width="30" height="14">050(3819)4817 <img src="/office/67l02j0000002onl-img/fax.gif" alt="FAX" width="30" height="14">024(961)3645</td>
        
東北支店,医療圏営業二部,郡山営業所,郡山市富田町坦ノ腰58-1　第2ヨコヤマビル,963-8041,050(3819)4817,024(961)3645

            <th width="231" colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">GP営業部</th>
            <td width="516">〒981-3133<br>
            仙台市泉区泉中央4-29-7<br>
            <img src="/office/67l02j0000002onl-img/tel.gif" alt="TEL" width="30" height="14">050(3819)4782&nbsp;<img src="/office/67l02j0000002onl-img/fax.gif" alt="FAX" width="30" height="14">022(375)7005</td>
        
東北支店,GP営業部,,仙台市泉区泉中央4-29-7,981-3133,050(3819)4782,022(375)7005

            
            <th width="219" nowrap="nowrap" style="background-color: rgb(255,255,255)">仙台民間マーケティング<br>
            グループ</th>
            <td width="516">〒981-3133<br>
            仙台市泉区泉中央4-29-7<br>
            <img src="/office/67l02j0000002onl-img/tel.gif" alt="TEL" width="30" height="14">050(3819)4783 <img src="/office/67l02j0000002onl-img/fax.gif" alt="FAX" width="30" height="14">022(375)7005</td>
        
東北支店,GP営業部,仙台民間マーケティンググループ,仙台市泉区泉中央4-29-7,981-3133,050(3819)4783,022(375)7005

            <th colspan="2" nowrap="nowrap">東関東支店</th>
            <td style="background-color: rgb(240,240,240)">〒260-0843<br>
            千葉市中央区末広4-21-21<br>
            <img src="/office/67l02j0000002oos-img/tel.gif" alt="TEL" width="30" height="14">050(3822)5495&nbsp;<img src="/office/67l02j0000002oos-img/fax.gif" alt="FAX" width="30" height="14">043(208)2012</td>
        
東関東支店,東関東支店,,千葉市中央区末広4-21-21,260-0843,050(3822)5495,043(208)2012

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">循環器営業部</th>
            <td>〒260-0843<br>
            千葉市中央区末広4-21-21<br>
            <img src="/office/67l02j0000002oos-img/tel.gif" alt="TEL" width="30" height="14">050(3822)5565&nbsp;<img src="/office/67l02j0000002oos-img/fax.gif" alt="FAX" width="30" height="14">043(208)2011</td>
        
東関東支店,循環器営業部,,千葉市中央区末広4-21-21,260-0843,050(3822)5565,043(208)2011

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">ソリューション営業部</th>
            <td>〒260-0843<br>
            千葉市中央区末広4-21-21<br>
            <img src="/office/67l02j0000002oos-img/tel.gif" alt="TEL" width="30" height="14">050(3822)5495&nbsp;<img src="/office/67l02j0000002oos-img/fax.gif" alt="FAX" width="30" height="14">043(208)2012</td>
        
東関東支店,ソリューション営業部,,千葉市中央区末広4-21-21,260-0843,050(3822)5495,043(208)2012

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">病院営業部</th>
            <td>〒260-0843<br>
            千葉市中央区末広4-21-21<br>
            <img src="/office/67l02j0000002oos-img/tel.gif" alt="TEL" width="30" height="14">050(3822)5565&nbsp;<img src="/office/67l02j0000002oos-img/fax.gif" alt="FAX" width="30" height="14">043(208)2011</td>
        
東関東支店,病院営業部,,千葉市中央区末広4-21-21,260-0843,050(3822)5565,043(208)2011

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">千葉営業所</th>
            <td>〒260-0843<br>
            千葉市中央区末広4-21-21<br>
            <img src="/office/67l02j0000002oos-img/tel.gif" alt="TEL" width="30" height="14">050(3822)5565&nbsp;<img src="/office/67l02j0000002oos-img/fax.gif" alt="FAX" width="30" height="14">043(208)2011</td>
        
東関東支店,病院営業部,千葉営業所,千葉市中央区末広4-21-21,260-0843,050(3822)5565,043(208)2011

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">千葉西営業所</th>
            <td>〒270-2225<br>
            松戸市東松戸1-3-14<br>
            <img src="/office/67l02j0000002oos-img/tel.gif" alt="TEL" width="30" height="14">050(3820)7047&nbsp;<img src="/office/67l02j0000002oos-img/fax.gif" alt="FAX" width="30" height="14">047(394)1233</td>
        
東関東支店,病院営業部,千葉西営業所,松戸市東松戸1-3-14,270-2225,050(3820)7047,047(394)1233

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">千葉湾岸営業所</th>
            <td>〒260-0843<br>
            千葉市中央区末広4-21-21<br>
            <img src="/office/67l02j0000002oos-img/tel.gif" alt="TEL" width="30" height="14">050(3822)5565&nbsp;<img src="/office/67l02j0000002oos-img/fax.gif" alt="FAX" width="30" height="14">043(208)2011</td>
        
東関東支店,病院営業部,千葉湾岸営業所,千葉市中央区末広4-21-21,260-0843,050(3822)5565,043(208)2011

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">成田営業所</th>
            <td>〒286-0221<br>
            富里市七栄1002-5<br>
            <img src="/office/67l02j0000002oos-img/tel.gif" alt="TEL" width="30" height="14">050(3822)5566&nbsp;<img src="/office/67l02j0000002oos-img/fax.gif" alt="FAX" width="30" height="14">0476(91)0762</td>
        
東関東支店,病院営業部,成田営業所,富里市七栄1002-5,286-0221,050(3822)5566,0476(91)0762

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">医療圏営業部</th>
            <td>〒305-0045<br>
            つくば市梅園2-6-50<br>
            <img src="/office/67l02j0000002oos-img/tel.gif" alt="TEL" width="30" height="14">050(3819)4702&nbsp;&nbsp;<img src="/office/67l02j0000002oos-img/fax.gif" alt="FAX" width="30" height="14">029(863)2235</td>
        
東関東支店,医療圏営業部,,つくば市梅園2-6-50,305-0045,050(3819)4702&nbsp;,029(863)2235

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">水戸営業所</th>
            <td>〒310-0851<br>
            水戸市千波町1961-1<br>
            <img src="/office/67l02j0000002oos-img/tel.gif" alt="TEL" width="30" height="14">050(3820)7053&nbsp;<img src="/office/67l02j0000002oos-img/fax.gif" alt="FAX" width="30" height="14">029(243)2720</td>
        
東関東支店,医療圏営業部,水戸営業所,水戸市千波町1961-1,310-0851,050(3820)7053,029(243)2720

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">筑波営業所</th>
            <td>〒305-0045<br>
            つくば市梅園2-6-50<br>
            <img src="/office/67l02j0000002oos-img/tel.gif" alt="TEL" width="30" height="14">050(3819)4702&nbsp;<img src="/office/67l02j0000002oos-img/fax.gif" alt="FAX" width="30" height="14">029(863)2235</td>
        
東関東支店,医療圏営業部,筑波営業所,つくば市梅園2-6-50,305-0045,050(3819)4702,029(863)2235

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">宇都宮営業所</th>
            <td>〒321-0105<br>
            宇都宮市横田新町12-6<br>
            <img src="/office/67l02j0000002oos-img/tel.gif" alt="TEL" width="30" height="14">050(3822)5577&nbsp;<img src="/office/67l02j0000002oos-img/fax.gif" alt="FAX" width="30" height="14">028(655)4377</td>
        
東関東支店,医療圏営業部,宇都宮営業所,宇都宮市横田新町12-6,321-0105,050(3822)5577,028(655)4377

            <th colspan="2" nowrap="nowrap">北関東支店</th>
            <td style="background-color: rgb(240,240,240)">〒336-0024<br>
            さいたま市南区根岸3-16-17<br>
            <img src="/office/67l02j0000002opz-img/tel.gif" alt="TEL" width="30" height="14">050(3822)4644 <img src="/office/67l02j0000002opz-img/fax.gif" alt="" width="30" height="14">048(866)0707</td>
        
北関東支店,北関東支店,,さいたま市南区根岸3-16-17,336-0024,050(3822)4644,048(866)0707

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">循環器営業部</th>
            <td>〒336-0024<br>
            さいたま市南区根岸3-16-17<br>
            <img src="/office/67l02j0000002opz-img/tel.gif" alt="TEL" width="30" height="14">050(3822)4649 <img src="/office/67l02j0000002opz-img/fax.gif" alt="" width="30" height="14">048(866)0707</td>
        
北関東支店,循環器営業部,,さいたま市南区根岸3-16-17,336-0024,050(3822)4649,048(866)0707

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">ソリューション営業部</th>
            <td>〒336-0024<br>
            さいたま市南区根岸3-16-17<br>
            <img src="/office/67l02j0000002opz-img/tel.gif" alt="TEL" width="30" height="14">050(3822)4649&nbsp;<img src="/office/67l02j0000002opz-img/fax.gif" alt="" width="30" height="14">048(866)0707</td>
        
北関東支店,ソリューション営業部,,さいたま市南区根岸3-16-17,336-0024,050(3822)4649,048(866)0707

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">病院営業部</th>
            <td>〒336-0024<br>
            さいたま市南区根岸3-16-17<br>
            <img src="/office/67l02j0000002opz-img/tel.gif" alt="TEL" width="30" height="14">050(3822)4675&nbsp;<img src="/office/67l02j0000002opz-img/fax.gif" alt="" width="30" height="14">048(862)6692</td>
        
北関東支店,病院営業部,,さいたま市南区根岸3-16-17,336-0024,050(3822)4675,048(862)6692

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">埼玉第一営業所</th>
            <td>〒336-0024<br>
            さいたま市南区根岸3-16-17<br>
            <img src="/office/67l02j0000002opz-img/tel.gif" alt="TEL" width="30" height="14">050(3822)4675 <img src="/office/67l02j0000002opz-img/fax.gif" alt="" width="30" height="14">048(862)6692</td>
        
北関東支店,病院営業部,埼玉第一営業所,さいたま市南区根岸3-16-17,336-0024,050(3822)4675,048(862)6692

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">埼玉第二営業所</th>
            <td>〒336-0024<br>
            さいたま市南区根岸3-16-17<br>
            <img src="/office/67l02j0000002opz-img/tel.gif" alt="TEL" width="30" height="14">050(3822)4675 <img src="/office/67l02j0000002opz-img/fax.gif" alt="" width="30" height="14">048(862)6692</td>
        
北関東支店,病院営業部,埼玉第二営業所,さいたま市南区根岸3-16-17,336-0024,050(3822)4675,048(862)6692

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">川越営業所</th>
            <td>〒350-0811<br>
            川越市大字小堤907-34<br>
            <img src="/office/67l02j0000002opz-img/tel.gif" alt="TEL" width="30" height="14">050(3819)4745 <img src="/office/67l02j0000002opz-img/fax.gif" alt="" width="30" height="14">049(233)7600</td>
        
北関東支店,病院営業部,川越営業所,川越市大字小堤907-34,350-0811,050(3819)4745,049(233)7600

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">医療圏営業部</th>
            <td>〒371-0854<br>
            前橋市大渡町1-11-2<br>
            <img src="/office/67l02j0000002opz-img/tel.gif" alt="TEL" width="30" height="14">050(3822)4704 <img src="/office/67l02j0000002opz-img/fax.gif" alt="" width="30" height="14">027(210)7738</td>
        
北関東支店,医療圏営業部,,前橋市大渡町1-11-2,371-0854,050(3822)4704,027(210)7738

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">前橋第一営業所</th>
            <td>〒371-0854<br>
            前橋市大渡町1-11-2<br>
            <img src="/office/67l02j0000002opz-img/tel.gif" alt="TEL" width="30" height="14">050(3822)4704 <img src="/office/67l02j0000002opz-img/fax.gif" alt="" width="30" height="14">027(210)7738</td>
        
北関東支店,医療圏営業部,前橋第一営業所,前橋市大渡町1-11-2,371-0854,050(3822)4704,027(210)7738

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">前橋第二営業所</th>
            <td>〒371-0854<br>
            前橋市大渡町1-11-2<br>
            <img src="/office/67l02j0000002opz-img/tel.gif" alt="TEL" width="30" height="14">050(3822)4704 <img src="/office/67l02j0000002opz-img/fax.gif" alt="" width="30" height="14">027(210)7738</td>
        
北関東支店,医療圏営業部,前橋第二営業所,前橋市大渡町1-11-2,371-0854,050(3822)4704,027(210)7738

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">新潟営業所（新潟オフィス）</th>
            <td>〒950-0932<br>
            新潟市中央区長潟3-8-11<br>
            <img src="/office/67l02j0000002opz-img/tel.gif" alt="TEL" width="30" height="14">050(3822)4707 <img src="/office/67l02j0000002opz-img/fax.gif" alt="" width="30" height="14">025(287)4747</td>
        
北関東支店,医療圏営業部,新潟営業所（新潟オフィス）,新潟市中央区長潟3-8-11,950-0932,050(3822)4707,025(287)4747

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">新潟営業所（長岡オフィス）</th>
            <td>〒940-0833<br>
            長岡市笹崎1-7-15<br>
            <img src="/office/67l02j0000002opz-img/tel.gif" alt="TEL" width="30" height="14">050(3822)4720 <img src="/office/67l02j0000002opz-img/fax.gif" alt="" width="30" height="14">0258(36)8672</td>
        
北関東支店,医療圏営業部,新潟営業所（長岡オフィス）,長岡市笹崎1-7-15,940-0833,050(3822)4720,0258(36)8672

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">長野営業所</th>
            <td>〒380-0905<br>
            長野市鶴賀七瀬南部368-1<br>
            <img src="/office/67l02j0000002opz-img/tel.gif" alt="TEL" width="30" height="14">050(3822)4771 <img src="/office/67l02j0000002opz-img/fax.gif" alt="" width="30" height="14">026(227)5092</td>
        
北関東支店,医療圏営業部,長野営業所,長野市鶴賀七瀬南部368-1,380-0905,050(3822)4771,026(227)5092

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">松本営業所</th>
            <td>〒390-0815<br>
            松本市深志2-5-26 松本第一ビル7F<br>
            <img src="/office/67l02j0000002opz-img/tel.gif" alt="TEL" width="30" height="14">050(3822)4774 <img src="/office/67l02j0000002opz-img/fax.gif" alt="" width="30" height="14">0263(33)1862</td>
        
北関東支店,医療圏営業部,松本営業所,松本市深志2-5-26 松本第一ビル7F,390-0815,050(3822)4774,0263(33)1862

            <th width="238" colspan="2" nowrap="nowrap">東京支社</th>
            <td nowrap="nowrap" style="background-color: rgb(240,240,240)">〒112-0002<br>
            文京区小石川1-1-1　文京ガーデンゲートタワー6F<br>
            <img src="/office/67l02j0000002or6-img/tel.gif" alt="TEL" width="30" height="14">050(3822)2071 <img src="/office/67l02j0000002or6-img/fax.gif" alt="FAX" width="30" height="14">03(3815)9440</td>
        
東京支社,東京支社,,文京区小石川1-1-1　文京ガーデンゲートタワー6F,112-0002,050(3822)2071,03(3815)9440

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">循環器営業部</th>
            <td>〒112-0002<br>
            文京区小石川1-1-1　文京ガーデンゲートタワー6F<br>
            <img src="/office/67l02j0000002or6-img/tel.gif" alt="TEL" width="30" height="14">050(3822)3701 <img src="/office/67l02j0000002or6-img/fax.gif" alt="FAX" width="30" height="14">03(3815)9680</td>
        
東京支社,循環器営業部,,文京区小石川1-1-1　文京ガーデンゲートタワー6F,112-0002,050(3822)3701,03(3815)9680

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">ソリューション営業部</th>
            <td>〒112-0002<br>
            文京区小石川1-1-1　文京ガーデンゲートタワー6F<br>
            <img src="/office/67l02j0000002or6-img/tel.gif" alt="TEL" width="30" height="14">050(3822)3450 <img src="/office/67l02j0000002or6-img/fax.gif" alt="FAX" width="30" height="14">03(3815)9440</td>
        
東京支社,ソリューション営業部,,文京区小石川1-1-1　文京ガーデンゲートタワー6F,112-0002,050(3822)3450,03(3815)9440

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">病院営業一部</th>
            <td>〒112-0002<br>
            文京区小石川1-1-1　文京ガーデンゲートタワー6F<br>
            <img src="/office/67l02j0000002or6-img/tel.gif" alt="TEL" width="30" height="14">050(3822)3679&nbsp;<img src="/office/67l02j0000002or6-img/fax.gif" alt="FAX" width="30" height="14">03(3815)9680</td>
        
東京支社,病院営業一部,,文京区小石川1-1-1　文京ガーデンゲートタワー6F,112-0002,050(3822)3679,03(3815)9680

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">城北営業所</th>
            <td>〒112-0002<br>
            文京区小石川1-1-1　文京ガーデンゲートタワー6F<br>
            <img src="/office/67l02j0000002or6-img/tel.gif" alt="TEL" width="30" height="14">050(3822)3679 <img src="/office/67l02j0000002or6-img/fax.gif" alt="FAX" width="30" height="14">03(3815)9680</td>
        
東京支社,病院営業一部,城北営業所,文京区小石川1-1-1　文京ガーデンゲートタワー6F,112-0002,050(3822)3679,03(3815)9680

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">世田谷営業所</th>
            <td>〒141-0022<br>
            品川区東五反田1-11-15　電波ビル3F<br>
            <img src="/office/67l02j0000002or6-img/tel.gif" alt="TEL" width="30" height="14">050(3822)3711 <img src="/office/67l02j0000002or6-img/fax.gif" alt="FAX" width="30" height="14">03(3280)5665</td>
        
東京支社,病院営業一部,世田谷営業所,品川区東五反田1-11-15　電波ビル3F,141-0022,050(3822)3711,03(3280)5665

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">臨海営業所</th>
            <td>〒141-0022<br>
            品川区東五反田1-11-15　電波ビル3F<br>
            <img src="/office/67l02j0000002or6-img/tel.gif" alt="TEL" width="30" height="14">050(3822)3708 <img src="/office/67l02j0000002or6-img/fax.gif" alt="FAX" width="30" height="14">03(3280)5665</td>
        
東京支社,病院営業一部,臨海営業所,品川区東五反田1-11-15　電波ビル3F,141-0022,050(3822)3708,03(3280)5665

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">病院営業二部</th>
            <td>〒190-0022<br>
            立川市錦町2-4-6　立川錦町SSビル<br>
            <img src="/office/67l02j0000002or6-img/tel.gif" alt="TEL" width="30" height="14">050(3822)3739 <img src="/office/67l02j0000002or6-img/fax.gif" alt="FAX" width="30" height="14">042(548)3201</td>
        
東京支社,病院営業二部,,立川市錦町2-4-6　立川錦町SSビル,190-0022,050(3822)3739,042(548)3201

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">武蔵野営業所</th>
            <td>〒190-0022<br>
            立川市錦町2-4-6　立川錦町SSビル<br>
            <img src="/office/67l02j0000002or6-img/tel.gif" alt="TEL" width="30" height="14">050(3822)3739 <img src="/office/67l02j0000002or6-img/fax.gif" alt="FAX" width="30" height="14">042(548)3201</td>
        
東京支社,病院営業二部,武蔵野営業所,立川市錦町2-4-6　立川錦町SSビル,190-0022,050(3822)3739,042(548)3201

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">立川営業所</th>
            <td>〒190-0022<br>
            立川市錦町2-4-6　立川錦町SSビル<br>
            <img src="/office/67l02j0000002or6-img/tel.gif" alt="TEL" width="30" height="14">050(3822)3754 <img src="/office/67l02j0000002or6-img/fax.gif" alt="FAX" width="30" height="14">042(548)3201</td>
        
東京支社,病院営業二部,立川営業所,立川市錦町2-4-6　立川錦町SSビル,190-0022,050(3822)3754,042(548)3201

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">山梨営業所</th>
            <td>〒400-0046<br>
            甲府市下石田2-6-23<br>
            <img src="/office/67l02j0000002or6-img/tel.gif" alt="TEL" width="30" height="14">050(3822)3792 <img src="/office/67l02j0000002or6-img/fax.gif" alt="FAX" width="30" height="14">055(230)2820</td>
        
東京支社,病院営業二部,山梨営業所,甲府市下石田2-6-23,400-0046,050(3822)3792,055(230)2820

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">病院営業三部</th>
            <td>〒112-0002<br>
            文京区小石川1-1-1　文京ガーデンゲートタワー6F<br>
            <img src="/office/67l02j0000002or6-img/tel.gif" alt="TEL" width="30" height="14">050(3820)8187 <img src="/office/67l02j0000002or6-img/fax.gif" alt="FAX" width="30" height="14">03(3815)9433</td>
        
東京支社,病院営業三部,,文京区小石川1-1-1　文京ガーデンゲートタワー6F,112-0002,050(3820)8187,03(3815)9433

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">本郷営業所</th>
            <td>〒112-0002<br>
            文京区小石川1-1-1　文京ガーデンゲートタワー6F<br>
            <img src="/office/67l02j0000002or6-img/tel.gif" alt="TEL" width="30" height="14">050(3820)8187&nbsp;<img src="/office/67l02j0000002or6-img/fax.gif" alt="FAX" width="30" height="14">03(3815)9433</td>
        
東京支社,病院営業三部,本郷営業所,文京区小石川1-1-1　文京ガーデンゲートタワー6F,112-0002,050(3820)8187,03(3815)9433

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">千代田営業所</th>
            <td>〒112-0002<br>
            文京区小石川1-1-1　文京ガーデンゲートタワー6F<br>
            <img src="/office/67l02j0000002or6-img/tel.gif" alt="TEL" width="30" height="14">050(3820)8523 <img src="/office/67l02j0000002or6-img/fax.gif" alt="FAX" width="30" height="14">03(3815)9680</td>
        
東京支社,病院営業三部,千代田営業所,文京区小石川1-1-1　文京ガーデンゲートタワー6F,112-0002,050(3820)8523,03(3815)9680

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">病院営業四部</th>
            <td>〒112-0002<br>
            文京区小石川1-1-1　文京ガーデンゲートタワー6F<br>
            <img src="/office/67l02j0000002or6-img/tel.gif" alt="TEL" width="30" height="14">050(3822)3654 <img src="/office/67l02j0000002or6-img/fax.gif" alt="FAX" width="30" height="14">03(3815)9433</td>
        
東京支社,病院営業四部,,文京区小石川1-1-1　文京ガーデンゲートタワー6F,112-0002,050(3822)3654,03(3815)9433

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">文京営業所</th>
            <td>〒112-0002<br>
            文京区小石川1-1-1　文京ガーデンゲートタワー6F<br>
            <img src="/office/67l02j0000002or6-img/tel.gif" alt="TEL" width="30" height="14">050(3822)3654&nbsp;<img src="/office/67l02j0000002or6-img/fax.gif" alt="FAX" width="30" height="14">03(3815)9445</td>
        
東京支社,病院営業四部,文京営業所,文京区小石川1-1-1　文京ガーデンゲートタワー6F,112-0002,050(3822)3654,03(3815)9445

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">中野営業所</th>
            <td>〒112-0002<br>
            文京区小石川1-1-1　文京ガーデンゲートタワー6F<br>
            <img src="/office/67l02j0000002or6-img/tel.gif" alt="TEL" width="30" height="14">050(3822)3675&nbsp;<img src="/office/67l02j0000002or6-img/fax.gif" alt="FAX" width="30" height="14">03(3815)9433</td>
        
東京支社,病院営業四部,中野営業所,文京区小石川1-1-1　文京ガーデンゲートタワー6F,112-0002,050(3822)3675,03(3815)9433

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">城東営業所</th>
            <td>〒112-0002<br>
            文京区小石川1-1-1　文京ガーデンゲートタワー6F<br>
            <img src="/office/67l02j0000002or6-img/tel.gif" alt="TEL" width="30" height="14">050(3822)3664&nbsp;<img src="/office/67l02j0000002or6-img/fax.gif" alt="FAX" width="30" height="14">03(3815)9121</td>
        
東京支社,病院営業四部,城東営業所,文京区小石川1-1-1　文京ガーデンゲートタワー6F,112-0002,050(3822)3664,03(3815)9121

            <th colspan="2" nowrap="nowrap">首都圏GP支店</th>
            <td nowrap="nowrap" style="background-color: rgb(240,240,240)">〒112-0002<br>
            文京区小石川1-1-1　文京ガーデンゲートタワー6F<br>
            <img src="/office/67l02j0000019utr-img/tel.gif" alt="TEL" width="30" height="14">050(3822)2071 <img src="/office/67l02j0000019utr-img/fax.gif" alt="FAX" width="30" height="14">03(3815)9440</td>
        
首都圏GP支店,首都圏GP支店,,文京区小石川1-1-1　文京ガーデンゲートタワー6F,112-0002,050(3822)2071,03(3815)9440

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">ソリューション営業部</th>
            <td>〒112-0002<br>
            文京区小石川1-1-1　文京ガーデンゲートタワー6F<br>
            <img src="/office/67l02j0000019utr-img/tel.gif" alt="TEL" width="30" height="14">050(3822)3450 <img src="/office/67l02j0000019utr-img/fax.gif" alt="FAX" width="30" height="14">03(3815)9440</td>
        
首都圏GP支店,ソリューション営業部,,文京区小石川1-1-1　文京ガーデンゲートタワー6F,112-0002,050(3822)3450,03(3815)9440

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">C&amp;S営業部</th>
            <td>〒112-0002<br>
            文京区小石川1-1-1　文京ガーデンゲートタワー6F<br>
            <img src="/office/67l02j0000019utr-img/tel.gif" alt="TEL" width="30" height="14">050(3822)3493 <img src="/office/67l02j0000019utr-img/fax.gif" alt="FAX" width="30" height="14">03(3815)9680</td>
        
首都圏GP支店,C&amp;S営業部,,文京区小石川1-1-1　文京ガーデンゲートタワー6F,112-0002,050(3822)3493,03(3815)9680

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">AED営業部</th>
            <td>〒112-0002<br>
            文京区小石川1-1-1　文京ガーデンゲートタワー6Ｆ<br>
            <img src="/office/67l02j0000019utr-img/tel.gif" alt="TEL" width="30" height="14">050(3822)3499 <img src="/office/67l02j0000019utr-img/fax.gif" alt="FAX" width="30" height="14">03(3815)9680</td>
        
首都圏GP支店,AED営業部,,文京区小石川1-1-1　文京ガーデンゲートタワー6Ｆ,112-0002,050(3822)3499,03(3815)9680

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">千葉営業部</th>
            <td>〒260-0843<br>
            千葉市中央区末広4-21-21<br>
            <img src="/office/67l02j0000019utr-img/tel.gif" alt="TEL" width="30" height="14">050(3820)7056&nbsp;<img src="/office/67l02j0000019utr-img/fax.gif" alt="FAX" width="30" height="14">043(208)2011</td>
        
首都圏GP支店,千葉営業部,,千葉市中央区末広4-21-21,260-0843,050(3820)7056,043(208)2011

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">千葉第一民間マーケティング<br>
            グループ</th>
            <td>〒270-2225<br>
            松戸市東松戸1-3-14<br>
            <img src="/office/67l02j0000019utr-img/tel.gif" alt="TEL" width="30" height="14">050(3820)7048&nbsp;<img src="/office/67l02j0000019utr-img/fax.gif" alt="FAX" width="30" height="14">047(394)1233</td>
        
首都圏GP支店,千葉営業部,千葉第一民間マーケティンググループ,松戸市東松戸1-3-14,270-2225,050(3820)7048,047(394)1233

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">千葉第二民間マーケティング<br>
            グループ</th>
            <td>〒260-0843<br>
            千葉市中央区末広4-21-21<br>
            <img src="/office/67l02j0000019utr-img/tel.gif" alt="TEL" width="30" height="14">050(3820)7056&nbsp;<img src="/office/67l02j0000019utr-img/fax.gif" alt="FAX" width="30" height="14">043(208)2011</td>
        
首都圏GP支店,千葉営業部,千葉第二民間マーケティンググループ,千葉市中央区末広4-21-21,260-0843,050(3820)7056,043(208)2011

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">埼玉営業部</th>
            <td>〒336-0024<br>
            さいたま市南区根岸3-16-17<br>
            <img src="/office/67l02j0000019utr-img/tel.gif" alt="TEL" width="30" height="14">050(3822)4698&nbsp;<img src="/office/67l02j0000019utr-img/fax.gif" alt="" width="30" height="14">048(862)6692</td>
        
首都圏GP支店,埼玉営業部,,さいたま市南区根岸3-16-17,336-0024,050(3822)4698,048(862)6692

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">埼玉民間マーケティング<br>
            グループ</th>
            <td>〒336-0024<br>
            さいたま市南区根岸3-16-17<br>
            <img src="/office/67l02j0000019utr-img/tel.gif" alt="TEL" width="30" height="14">050(3822)4698 <img src="/office/67l02j0000019utr-img/fax.gif" alt="" width="30" height="14">048(862)6692</td>
        
首都圏GP支店,埼玉営業部,埼玉民間マーケティンググループ,さいたま市南区根岸3-16-17,336-0024,050(3822)4698,048(862)6692

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">川越民間マーケティング<br>
            グループ</th>
            <td>〒350-0811<br>
            川越市大字小堤907-34<br>
            <img src="/office/67l02j0000019utr-img/tel.gif" alt="TEL" width="30" height="14">050(3819)4745 <img src="/office/67l02j0000019utr-img/fax.gif" alt="" width="30" height="14">049(233)7600</td>
        
首都圏GP支店,埼玉営業部,川越民間マーケティンググループ,川越市大字小堤907-34,350-0811,050(3819)4745,049(233)7600

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">東京営業一部</th>
            <td>〒112-0002<br>
            文京区小石川1-1-1　文京ガーデンゲートタワー6F<br>
            <img src="/office/67l02j0000019utr-img/tel.gif" alt="TEL" width="30" height="14">050(3822)3704&nbsp;<img src="/office/67l02j0000019utr-img/fax.gif" alt="FAX" width="30" height="14">03(3815)9680</td>
        
首都圏GP支店,東京営業一部,,文京区小石川1-1-1　文京ガーデンゲートタワー6F,112-0002,050(3822)3704,03(3815)9680

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">城北民間マーケティング<br>
            グループ</th>
            <td>〒112-0002<br>
            文京区小石川1-1-1　文京ガーデンゲートタワー6F<br>
            <img src="/office/67l02j0000019utr-img/tel.gif" alt="TEL" width="30" height="14">050(3822)3704 <img src="/office/67l02j0000019utr-img/fax.gif" alt="FAX" width="30" height="14">03(3815)9680</td>
        
首都圏GP支店,東京営業一部,城北民間マーケティンググループ,文京区小石川1-1-1　文京ガーデンゲートタワー6F,112-0002,050(3822)3704,03(3815)9680

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">城東民間マーケティング<br>
            グループ</th>
            <td>〒112-0002<br>
            文京区小石川1-1-1　文京ガーデンゲートタワー6Ｆ<br>
            <img src="/office/67l02j0000019utr-img/tel.gif" alt="TEL" width="30" height="14">050(3822)3493 <img src="/office/67l02j0000019utr-img/fax.gif" alt="FAX" width="30" height="14">03(3815)9680</td>
        
首都圏GP支店,東京営業一部,城東民間マーケティンググループ,文京区小石川1-1-1　文京ガーデンゲートタワー6Ｆ,112-0002,050(3822)3493,03(3815)9680

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">城西民間マーケティング<br>
            グループ</th>
            <td>〒112-0002<br>
            文京区小石川1-1-1　文京ガーデンゲートタワー6Ｆ<br>
            <img src="/office/67l02j0000019utr-img/tel.gif" alt="" width="30" height="14">050(3822)3715&nbsp;<img src="/office/67l02j0000019utr-img/fax.gif" alt="" width="30" height="14">03(3815)9680</td>
        
首都圏GP支店,東京営業一部,城西民間マーケティンググループ,文京区小石川1-1-1　文京ガーデンゲートタワー6Ｆ,112-0002,050(3822)3715,03(3815)9680

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">東京営業二部</th>
            <td>〒141-0022<br>
            品川区東五反田1-11-15　電波ビル3F<br>
            <img src="/office/67l02j0000019utr-img/tel.gif" alt="TEL" width="30" height="14">050(3822)3728&nbsp;<img src="/office/67l02j0000019utr-img/fax.gif" alt="FAX" width="30" height="14">03(3280)5665</td>
        
首都圏GP支店,東京営業二部,,品川区東五反田1-11-15　電波ビル3F,141-0022,050(3822)3728,03(3280)5665

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">城南民間マーケティング<br>
            グループ</th>
            <td>〒141-0022<br>
            品川区東五反田1-11-15　電波ビル3F<br>
            <img src="/office/67l02j0000019utr-img/tel.gif" alt="TEL" width="30" height="14">050(3822)3728 <img src="/office/67l02j0000019utr-img/fax.gif" alt="FAX" width="30" height="14">03(3280)5665</td>
        
首都圏GP支店,東京営業二部,城南民間マーケティンググループ,品川区東五反田1-11-15　電波ビル3F,141-0022,050(3822)3728,03(3280)5665

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">武蔵野民間マーケティング<br>
            グループ</th>
            <td>〒190-0022<br>
            立川市錦町2-4-6　立川錦町SSビル<br>
            <img src="/office/67l02j0000019utr-img/tel.gif" alt="TEL" width="30" height="14">050(3822)3737 <img src="/office/67l02j0000019utr-img/fax.gif" alt="FAX" width="30" height="14">042(548)3201</td>
        
首都圏GP支店,東京営業二部,武蔵野民間マーケティンググループ,立川市錦町2-4-6　立川錦町SSビル,190-0022,050(3822)3737,042(548)3201

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">神奈川営業部</th>
            <td>〒240-0005<br>
            横浜市保土ケ谷区神戸町134<br>
            横浜ビジネスパークノーススクエアI　2階<br>
            <img src="/office/67l02j0000019utr-img/tel.gif" alt="TEL" width="30" height="14">045(333)9205&nbsp;<img src="/office/67l02j0000019utr-img/fax.gif" alt="FAX" width="30" height="14">045(333)9206</td>
        
首都圏GP支店,神奈川営業部,,横浜市保土ケ谷区神戸町134,240-0005,045(333)9205,045(333)9206

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">横浜第一民間マーケティング<br>
            グループ</th>
            <td>〒240-0005<br>
            横浜市保土ケ谷区神戸町134<br>
            横浜ビジネスパークノーススクエアI　2階<br>
            <img src="/office/67l02j0000019utr-img/tel.gif" alt="TEL" width="30" height="14">045(333)9205 <img src="/office/67l02j0000019utr-img/fax.gif" alt="FAX" width="30" height="14">045(333)9206</td>
        
首都圏GP支店,神奈川営業部,横浜第一民間マーケティンググループ,横浜市保土ケ谷区神戸町134,240-0005,045(333)9205,045(333)9206

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">横浜第二民間マーケティング<br>
            グループ</th>
            <td>〒240-0005<br>
            横浜市保土ケ谷区神戸町134<br>
            横浜ビジネスパークノーススクエアI　2階<br>
            <img src="/office/67l02j0000019utr-img/tel.gif" alt="TEL" width="30" height="14">045(333)9205 <img src="/office/67l02j0000019utr-img/fax.gif" alt="FAX" width="30" height="14">045(333)9206</td>
        
首都圏GP支店,神奈川営業部,横浜第二民間マーケティンググループ,横浜市保土ケ谷区神戸町134,240-0005,045(333)9205,045(333)9206

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">厚木民間マーケティング<br>
            グループ</th>
            <td>〒243-0031<br>
            厚木市戸室1-9-5<br>
            <img src="/office/67l02j0000019utr-img/tel.gif" alt="TEL" width="30" height="14">050(3819)4727&nbsp;<img src="/office/67l02j0000019utr-img/fax.gif" alt="FAX" width="30" height="14">046(225)9933</td>
        
首都圏GP支店,神奈川営業部,厚木民間マーケティンググループ,厚木市戸室1-9-5,243-0031,050(3819)4727,046(225)9933

            <th width="250" colspan="2" nowrap="nowrap">南関東支店</th>
            <td width="423" style="background-color: rgb(240,240,240)">〒240-0005<br>
            横浜市保土ケ谷区神戸町134<br>
            横浜ビジネスパークノーススクエアI　2階<br>
            <img src="/office/67l02j0000002osd-img/tel.gif" alt="TEL" width="30" height="14">045(333)9119 <img src="/office/67l02j0000002osd-img/fax.gif" alt="FAX" width="30" height="14">045(333)0388</td>
        
南関東支店,南関東支店,,横浜市保土ケ谷区神戸町134,240-0005,045(333)9119,045(333)0388

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">循環器営業部</th>
            <td width="423">〒240-0005<br>
            横浜市保土ケ谷区神戸町134<br>
            横浜ビジネスパークノーススクエアI　2階<br>
            <img src="/office/67l02j0000002osd-img/tel.gif" alt="TEL" width="30" height="14">045(333)9216 <img src="/office/67l02j0000002osd-img/fax.gif" alt="FAX" width="30" height="14">045(333)0388</td>
        
南関東支店,循環器営業部,,横浜市保土ケ谷区神戸町134,240-0005,045(333)9216,045(333)0388

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">ソリューション営業部</th>
            <td width="423">〒240-0005<br>
            横浜市保土ケ谷区神戸町134<br>
            横浜ビジネスパークノーススクエアI　2階<br>
            <img src="/office/67l02j0000002osd-img/tel.gif" alt="TEL" width="30" height="14">045(333)9119 <img src="/office/67l02j0000002osd-img/fax.gif" alt="FAX" width="30" height="14">045(333)0388</td>
        
南関東支店,ソリューション営業部,,横浜市保土ケ谷区神戸町134,240-0005,045(333)9119,045(333)0388

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">病院営業部</th>
            <td width="423">〒240-0005<br>
            横浜市保土ケ谷区神戸町134<br>
            横浜ビジネスパークノーススクエアI　2階<br>
            <img src="/office/67l02j0000002osd-img/tel.gif" alt="TEL" width="30" height="14">045(333)9119&nbsp;<img src="/office/67l02j0000002osd-img/fax.gif" alt="FAX" width="30" height="14">045(333)0388</td>
        
南関東支店,病院営業部,,横浜市保土ケ谷区神戸町134,240-0005,045(333)9119,045(333)0388

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">川崎営業所</th>
            <td width="423">〒240-0005<br>
            横浜市保土ケ谷区神戸町134<br>
            横浜ビジネスパークノーススクエアI　2階<br>
            <img src="/office/67l02j0000002osd-img/tel.gif" alt="TEL" width="30" height="14">045(333)9200 <img src="/office/67l02j0000002osd-img/fax.gif" alt="FAX" width="30" height="14">045(333)9328</td>
        
南関東支店,病院営業部,川崎営業所,横浜市保土ケ谷区神戸町134,240-0005,045(333)9200,045(333)9328

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">横浜北営業所</th>
            <td width="423">〒240-0005<br>
            横浜市保土ケ谷区神戸町134<br>
            横浜ビジネスパークノーススクエアI　2階<br>
            <img src="/office/67l02j0000002osd-img/tel.gif" alt="TEL" width="30" height="14">045(333)9201 <img src="/office/67l02j0000002osd-img/fax.gif" alt="FAX" width="30" height="14">045(333)9207</td>
        
南関東支店,病院営業部,横浜北営業所,横浜市保土ケ谷区神戸町134,240-0005,045(333)9201,045(333)9207

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">横浜西営業所</th>
            <td width="423">〒240-0005<br>
            横浜市保土ケ谷区神戸町134<br>
            横浜ビジネスパークノーススクエアI　2階<br>
            <img src="/office/67l02j0000002osd-img/tel.gif" alt="TEL" width="30" height="14">045(333)9202 <img src="/office/67l02j0000002osd-img/fax.gif" alt="FAX" width="30" height="14">045(333)9206</td>
        
南関東支店,病院営業部,横浜西営業所,横浜市保土ケ谷区神戸町134,240-0005,045(333)9202,045(333)9206

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">横浜南営業所</th>
            <td width="423">〒240-0005<br>
            横浜市保土ケ谷区神戸町134<br>
            横浜ビジネスパークノーススクエアI　2階<br>
            <img src="/office/67l02j0000002osd-img/tel.gif" alt="TEL" width="30" height="14">045(333)9203 <img src="/office/67l02j0000002osd-img/fax.gif" alt="FAX" width="30" height="14">045(333)9206</td>
        
南関東支店,病院営業部,横浜南営業所,横浜市保土ケ谷区神戸町134,240-0005,045(333)9203,045(333)9206

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">平塚営業所</th>
            <td width="423">〒243-0031<br>
            厚木市戸室1-9-5<br>
            <img src="/office/67l02j0000002osd-img/tel.gif" alt="TEL" width="30" height="14">050(3819)4722&nbsp;<img src="/office/67l02j0000002osd-img/fax.gif" alt="FAX" width="30" height="14">046(225)9933</td>
        
南関東支店,病院営業部,平塚営業所,厚木市戸室1-9-5,243-0031,050(3819)4722,046(225)9933

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">相模原営業所</th>
            <td width="423">〒243-0031<br>
            厚木市戸室1-9-5<br>
            <img src="/office/67l02j0000002osd-img/tel.gif" alt="TEL" width="30" height="14">050(3819)4726&nbsp;<img src="/office/67l02j0000002osd-img/fax.gif" alt="FAX" width="30" height="14">046(225)9933</td>
        
南関東支店,病院営業部,相模原営業所,厚木市戸室1-9-5,243-0031,050(3819)4726,046(225)9933

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">医療圏営業部</th>
            <td width="423">〒420-0934<br>
            静岡市葵区岳美11-3<br>
            <img src="/office/67l02j0000002osd-img/tel.gif" alt="TEL" width="30" height="14">054(200)3003&nbsp;&nbsp;<img src="/office/67l02j0000002osd-img/fax.gif" alt="FAX" width="30" height="14">054(200)3010</td>
        
南関東支店,医療圏営業部,,静岡市葵区岳美11-3,420-0934,054(200)3003&nbsp;,054(200)3010

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">三島営業所</th>
            <td width="423">〒411-0942<br>
            駿東郡長泉町中土狩字狭間366-12<br>
            <img src="/office/67l02j0000002osd-img/tel.gif" alt="TEL" width="30" height="14">050(3816)7065 <img src="/office/67l02j0000002osd-img/fax.gif" alt="FAX" width="30" height="14">055(986)1131</td>
        
南関東支店,医療圏営業部,三島営業所,駿東郡長泉町中土狩字狭間366-12,411-0942,050(3816)7065,055(986)1131

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">静岡営業所</th>
            <td width="423">〒420-0934<br>
            静岡市葵区岳美11-3<br>
            <img src="/office/67l02j0000002osd-img/tel.gif" alt="TEL" width="30" height="14">054(200)3003 <img src="/office/67l02j0000002osd-img/fax.gif" alt="FAX" width="30" height="14">054(200)3010</td>
        
南関東支店,医療圏営業部,静岡営業所,静岡市葵区岳美11-3,420-0934,054(200)3003,054(200)3010

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">浜松営業所</th>
            <td width="423">〒435-0017<br>
            浜松市東区薬師町5<br>
            <img src="/office/67l02j0000002osd-img/tel.gif" alt="TEL" width="30" height="14">053(421)6720 <img src="/office/67l02j0000002osd-img/fax.gif" alt="FAX" width="30" height="14">053(421)6838</td>
        
南関東支店,医療圏営業部,浜松営業所,浜松市東区薬師町5,435-0017,053(421)6720,053(421)6838

            <th width="250" colspan="2" nowrap="nowrap">中部支店</th>
            <td style="background-color: rgb(240,240,240)" width="500">〒456-0018<br>
            名古屋市熱田区新尾頭1-9-12<br>
            <img src="/office/67l02j0000002otk-img/tel.gif" alt="TEL" width="30" height="14">052(682)3239 <img src="/office/67l02j0000002otk-img/fax.gif" alt="FAX" width="30" height="14">052(682)3423</td>
        
中部支店,中部支店,,名古屋市熱田区新尾頭1-9-12,456-0018,052(682)3239,052(682)3423

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">循環器営業部</th>
            <td>〒456-0018<br>
            名古屋市熱田区新尾頭1-9-12<br>
            <img src="/office/67l02j0000002otk-img/tel.gif" alt="TEL" width="30" height="14">052(682)3235 <img src="/office/67l02j0000002otk-img/fax.gif" alt="FAX" width="30" height="14">052(682)3395</td>
        
中部支店,循環器営業部,,名古屋市熱田区新尾頭1-9-12,456-0018,052(682)3235,052(682)3395

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">ソリューション営業部</th>
            <td>〒456-0018<br>
            名古屋市熱田区新尾頭1-9-12<br>
            <img src="/office/67l02j0000002otk-img/tel.gif" alt="TEL" width="30" height="14">052(682)3239 <img src="/office/67l02j0000002otk-img/fax.gif" alt="FAX" width="30" height="14">052(682)3423</td>
        
中部支店,ソリューション営業部,,名古屋市熱田区新尾頭1-9-12,456-0018,052(682)3239,052(682)3423

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">病院営業部</th>
            <td>〒456-0018<br>
            名古屋市熱田区新尾頭1-9-12<br>
            <img src="/office/67l02j0000002otk-img/tel.gif" alt="TEL" width="30" height="14">052(682)3235&nbsp;<img src="/office/67l02j0000002otk-img/fax.gif" alt="FAX" width="30" height="14">052(682)3395</td>
        
中部支店,病院営業部,,名古屋市熱田区新尾頭1-9-12,456-0018,052(682)3235,052(682)3395

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">愛知第一営業所</th>
            <td>〒456-0018<br>
            名古屋市熱田区新尾頭1-9-12<br>
            <img src="/office/67l02j0000002otk-img/tel.gif" alt="TEL" width="30" height="14">052(682)3235 <img src="/office/67l02j0000002otk-img/fax.gif" alt="FAX" width="30" height="14">052(682)3395</td>
        
中部支店,病院営業部,愛知第一営業所,名古屋市熱田区新尾頭1-9-12,456-0018,052(682)3235,052(682)3395

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">愛知第二営業所</th>
            <td>〒456-0018<br>
            名古屋市熱田区新尾頭1-9-12<br>
            <img src="/office/67l02j0000002otk-img/tel.gif" alt="TEL" width="30" height="14">052(682)3235 <img src="/office/67l02j0000002otk-img/fax.gif" alt="FAX" width="30" height="14">052(682)3395</td>
        
中部支店,病院営業部,愛知第二営業所,名古屋市熱田区新尾頭1-9-12,456-0018,052(682)3235,052(682)3395

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">愛知第三営業所</th>
            <td>〒444-0831<br>
            岡崎市羽根北町5-3-4<br>
            <img src="/office/67l02j0000002otk-img/tel.gif" alt="TEL" width="30" height="14">0564(71)7008 <img src="/office/67l02j0000002otk-img/fax.gif" alt="FAX" width="30" height="14">0564(71)7668</td>
        
中部支店,病院営業部,愛知第三営業所,岡崎市羽根北町5-3-4,444-0831,0564(71)7008,0564(71)7668

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">医療圏営業部</th>
            <td>〒500-8365<br>
            岐阜市柳森町2-6<br>
            <img src="/office/67l02j0000002otk-img/tel.gif" alt="TEL" width="30" height="14">058(274)5756 <img src="/office/67l02j0000002otk-img/fax.gif" alt="FAX" width="30" height="14">058(274)5764</td>
        
中部支店,医療圏営業部,,岐阜市柳森町2-6,500-8365,058(274)5756,058(274)5764

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">岐阜営業所</th>
            <td>〒500-8365<br>
            岐阜市柳森町2-6<br>
            <img src="/office/67l02j0000002otk-img/tel.gif" alt="TEL" width="30" height="14">058(274)5756 <img src="/office/67l02j0000002otk-img/fax.gif" alt="FAX" width="30" height="14">058(274)5764</td>
        
中部支店,医療圏営業部,岐阜営業所,岐阜市柳森町2-6,500-8365,058(274)5756,058(274)5764

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">三重営業所</th>
            <td>〒514-0008<br>
            津市上浜町1-6-4<br>
            <img src="/office/67l02j0000002otk-img/tel.gif" alt="TEL" width="30" height="14">059(226)1760 <img src="/office/67l02j0000002otk-img/fax.gif" alt="FAX" width="30" height="14">059(226)1890</td>
        
中部支店,医療圏営業部,三重営業所,津市上浜町1-6-4,514-0008,059(226)1760,059(226)1890

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">金沢営業所</th>
            <td>〒920-0057<br>
            金沢市桜田町1-100<br>
            <img src="/office/67l02j0000002otk-img/tel.gif" alt="TEL" width="30" height="14">076(232)7500 <img src="/office/67l02j0000002otk-img/fax.gif" alt="FAX" width="30" height="14">076(232)0012</td>
        
中部支店,医療圏営業部,金沢営業所,金沢市桜田町1-100,920-0057,076(232)7500,076(232)0012

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">富山営業所</th>
            <td>〒939-8092<br>
            富山市雄山町7-12<br>
            <img src="/office/67l02j0000002otk-img/tel.gif" alt="TEL" width="30" height="14">076(491)3351 <img src="/office/67l02j0000002otk-img/fax.gif" alt="FAX" width="30" height="14">076(491)3353</td>
        
中部支店,医療圏営業部,富山営業所,富山市雄山町7-12,939-8092,076(491)3351,076(491)3353

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">福井営業所</th>
            <td>〒918-8237<br>
            福井市和田東2-104<br>
            <img src="/office/67l02j0000002otk-img/tel.gif" alt="TEL" width="30" height="14">0776(23)4491 <img src="/office/67l02j0000002otk-img/fax.gif" alt="FAX" width="30" height="14">0776(23)4495</td>
        
中部支店,医療圏営業部,福井営業所,福井市和田東2-104,918-8237,0776(23)4491,0776(23)4495

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">GP営業部</th>
            <td>〒456-0018<br>
            名古屋市熱田区新尾頭1-9-12<br>
            <img src="/office/67l02j0000002otk-img/tel.gif" alt="TEL" width="30" height="14">052(682)8033&nbsp;<img src="/office/67l02j0000002otk-img/fax.gif" alt="FAX" width="30" height="14">052(682)8037</td>
        
中部支店,GP営業部,,名古屋市熱田区新尾頭1-9-12,456-0018,052(682)8033,052(682)8037

            
            <th wnowrap="nowrap" style="background-color: rgb(255,255,255)">愛知第一民間マーケティング<br>
            グループ</th>
            <td>〒456-0018<br>
            名古屋市熱田区新尾頭1-9-12<br>
            <img src="/office/67l02j0000002otk-img/tel.gif" alt="TEL" width="30" height="14">052(682)8033&nbsp;<img src="/office/67l02j0000002otk-img/fax.gif" alt="FAX" width="30" height="14">052(682)8037</td>
        
中部支店,GP営業部,愛知第一民間マーケティンググループ,名古屋市熱田区新尾頭1-9-12,456-0018,052(682)8033,052(682)8037

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">愛知第二民間マーケティング<br>
            グループ</th>
            <td>〒456-0018<br>
            名古屋市熱田区新尾頭1-9-12<br>
            <img src="/office/67l02j0000002otk-img/tel.gif" alt="TEL" width="30" height="14">052(682)8033&nbsp;<img src="/office/67l02j0000002otk-img/fax.gif" alt="FAX" width="30" height="14">052(682)8037</td>
        
中部支店,GP営業部,愛知第二民間マーケティンググループ,名古屋市熱田区新尾頭1-9-12,456-0018,052(682)8033,052(682)8037

            <th colspan="2" nowrap="nowrap">関西支社</th>
            <td style="background-color: rgb(240,240,240)">〒532-0003<br>
            大阪市淀川区宮原3-5-36 新大阪トラストタワー6階<br>
            <img src="/office/67l02j0000002our-img/tel.gif" alt="TEL" width="30" height="14">050(3820)7035 <img src="/office/67l02j0000002our-img/fax.gif" alt="FAX" width="30" height="14">06(6399)6525</td>
        
関西支社,関西支社,,大阪市淀川区宮原3-5-36 新大阪トラストタワー6階,532-0003,050(3820)7035,06(6399)6525

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">循環器営業部</th>
            <td>〒532-0003<br>
            大阪市淀川区宮原3-5-36 新大阪トラストタワー6階<br>
            <img src="/office/67l02j0000002our-img/tel.gif" alt="TEL" width="30" height="14">050(3820)7255 <img src="/office/67l02j0000002our-img/fax.gif" alt="FAX" width="30" height="14">06(6399)6525</td>
        
関西支社,循環器営業部,,大阪市淀川区宮原3-5-36 新大阪トラストタワー6階,532-0003,050(3820)7255,06(6399)6525

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">ソリューション営業部</th>
            <td>〒532-0003<br>
            大阪市淀川区宮原3-5-36 新大阪トラストタワー6階<br>
            <img src="/office/67l02j0000002our-img/tel.gif" alt="TEL" width="30" height="14">050(3820)7103 <img src="/office/67l02j0000002our-img/fax.gif" alt="FAX" width="30" height="14">06(6399)6525</td>
        
関西支社,ソリューション営業部,,大阪市淀川区宮原3-5-36 新大阪トラストタワー6階,532-0003,050(3820)7103,06(6399)6525

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">病院営業一部</th>
            <td>〒612-8429<br>
            京都市伏見区竹田西段川原町139<br>
            <img src="/office/67l02j0000002our-img/tel.gif" alt="TEL" width="30" height="14">050(3820)7266 <img src="/office/67l02j0000002our-img/fax.gif" alt="FAX" width="30" height="14">075(642)3550</td>
        
関西支社,病院営業一部,,京都市伏見区竹田西段川原町139,612-8429,050(3820)7266,075(642)3550

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">京都第一営業所</th>
            <td>〒612-8429<br>
            京都市伏見区竹田西段川原町139<br>
            <img src="/office/67l02j0000002our-img/tel.gif" alt="TEL" width="30" height="14">050(3820)8594 <img src="/office/67l02j0000002our-img/fax.gif" alt="FAX" width="30" height="14">075(642)3550</td>
        
関西支社,病院営業一部,京都第一営業所,京都市伏見区竹田西段川原町139,612-8429,050(3820)8594,075(642)3550

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">京都第二営業所</th>
            <td>〒612-8429<br>
            京都市伏見区竹田西段川原町139<br>
            <img src="/office/67l02j0000002our-img/tel.gif" alt="TEL" width="30" height="14">050(3820)8610<img src="/office/67l02j0000002our-img/fax.gif" alt="FAX" width="30" height="14">075(642)3550</td>
        
関西支社,病院営業一部,京都第二営業所,京都市伏見区竹田西段川原町139,612-8429,050(3820)8610,075(642)3550

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">滋賀営業所</th>
            <td>〒524-0046<br>
            守山市今宿4-1-4<br>
            <img src="/office/67l02j0000002our-img/tel.gif" alt="TEL" width="30" height="14">050(3820)7270 <img src="/office/67l02j0000002our-img/fax.gif" alt="FAX" width="30" height="14">077(581)0656</td>
        
関西支社,病院営業一部,滋賀営業所,守山市今宿4-1-4,524-0046,050(3820)7270,077(581)0656

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">病院営業二部</th>
            <td>〒532-0003<br>
            大阪市淀川区宮原3-5-36 新大阪トラストタワー6階<br>
            <img src="/office/67l02j0000002our-img/tel.gif" alt="TEL" width="30" height="14">050(3820)7014&nbsp;<img src="/office/67l02j0000002our-img/fax.gif" alt="FAX" width="30" height="14">06(6399)6526</td>
        
関西支社,病院営業二部,,大阪市淀川区宮原3-5-36 新大阪トラストタワー6階,532-0003,050(3820)7014,06(6399)6526

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">大阪第一営業所</th>
            <td>〒532-0003<br>
            大阪市淀川区宮原3-5-36 新大阪トラストタワー6階<br>
            <img src="/office/67l02j0000002our-img/tel.gif" alt="TEL" width="30" height="14">050(3820)3572 <img src="/office/67l02j0000002our-img/fax.gif" alt="FAX" width="30" height="14">06(6399)6526</td>
        
関西支社,病院営業二部,大阪第一営業所,大阪市淀川区宮原3-5-36 新大阪トラストタワー6階,532-0003,050(3820)3572,06(6399)6526

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">大阪第二営業所</th>
            <td>〒532-0003<br>
            大阪市淀川区宮原3-5-36 新大阪トラストタワー6階<br>
            <img src="/office/67l02j0000002our-img/tel.gif" alt="TEL" width="30" height="14">050(3820)6562 <img src="/office/67l02j0000002our-img/fax.gif" alt="FAX" width="30" height="14">06(6399)6526</td>
        
関西支社,病院営業二部,大阪第二営業所,大阪市淀川区宮原3-5-36 新大阪トラストタワー6階,532-0003,050(3820)6562,06(6399)6526

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">大阪第三営業所</th>
            <td>〒532-0003<br>
            大阪市淀川区宮原3-5-36 新大阪トラストタワー6階<br>
            <img src="/office/67l02j0000002our-img/tel.gif" alt="TEL" width="30" height="14">050(3820)6761 <img src="/office/67l02j0000002our-img/fax.gif" alt="FAX" width="30" height="14">06(6399)6526</td>
        
関西支社,病院営業二部,大阪第三営業所,大阪市淀川区宮原3-5-36 新大阪トラストタワー6階,532-0003,050(3820)6761,06(6399)6526

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">大阪中央営業所</th>
            <td>〒532-0003<br>
            大阪市淀川区宮原3-5-36 新大阪トラストタワー6階<br>
            <img src="/office/67l02j0000002our-img/tel.gif" alt="TEL" width="30" height="14">050(3820)7138 <img src="/office/67l02j0000002our-img/fax.gif" alt="FAX" width="30" height="14">06(6399)6526</td>
        
関西支社,病院営業二部,大阪中央営業所,大阪市淀川区宮原3-5-36 新大阪トラストタワー6階,532-0003,050(3820)7138,06(6399)6526

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">大阪循環器マーケティング<br>
            グループ</th>
            <td>〒532-0003<br>
            大阪市淀川区宮原3-5-36 新大阪トラストタワー6階<br>
            <img src="/office/67l02j0000002our-img/tel.gif" alt="TEL" width="30" height="14">050(3820)7202&nbsp;<img src="/office/67l02j0000002our-img/fax.gif" alt="FAX" width="30" height="14">06(6399)6526</td>
        
関西支社,病院営業二部,大阪循環器マーケティンググループ,大阪市淀川区宮原3-5-36 新大阪トラストタワー6階,532-0003,050(3820)7202,06(6399)6526

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">病院営業三部</th>
            <td>〒591-8022<br>
            堺市北区金岡町3027番地12<br>
            <img src="/office/67l02j0000002our-img/tel.gif" alt="TEL" width="30" height="14">050(3820)8555 <img src="/office/67l02j0000002our-img/fax.gif" alt="FAX" width="30" height="14">072(252)2866</td>
        
関西支社,病院営業三部,,堺市北区金岡町3027番地12,591-8022,050(3820)8555,072(252)2866

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">南大阪営業所</th>
            <td>〒591-8022<br>
            堺市北区金岡町3027番地12<br>
            <img src="/office/67l02j0000002our-img/tel.gif" alt="TEL" width="30" height="14">050(3820)1624 <img src="/office/67l02j0000002our-img/fax.gif" alt="FAX" width="30" height="14">072(252)2866</td>
        
関西支社,病院営業三部,南大阪営業所,堺市北区金岡町3027番地12,591-8022,050(3820)1624,072(252)2866

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">奈良営業所</th>
            <td>〒639-1134<br>
            大和郡山市柳町79-14<br>
            <img src="/office/67l02j0000002our-img/tel.gif" alt="TEL" width="30" height="14">050(3820)7383 <img src="/office/67l02j0000002our-img/fax.gif" alt="FAX" width="30" height="14">0743(55)2930</td>
        
関西支社,病院営業三部,奈良営業所,大和郡山市柳町79-14,639-1134,050(3820)7383,0743(55)2930

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">和歌山営業所</th>
            <td>〒640-8125<br>
            和歌山市島崎町6-6-1<br>
            <img src="/office/67l02j0000002our-img/tel.gif" alt="TEL" width="30" height="14">050(3820)7503 <img src="/office/67l02j0000002our-img/fax.gif" alt="FAX" width="30" height="14">073(424)5445</td>
        
関西支社,病院営業三部,和歌山営業所,和歌山市島崎町6-6-1,640-8125,050(3820)7503,073(424)5445

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">病院営業四部</th>
            <td>〒652-0801<br>
            神戸市兵庫区中道通2-2-8<br>
            <img src="/office/67l02j0000002our-img/tel.gif" alt="TEL" width="30" height="14">050(3820)7425&nbsp;<img src="/office/67l02j0000002our-img/fax.gif" alt="FAX" width="30" height="14">078(578)5801</td>
        
関西支社,病院営業四部,,神戸市兵庫区中道通2-2-8,652-0801,050(3820)7425,078(578)5801

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">神戸第一営業所</th>
            <td>〒652-0801<br>
            神戸市兵庫区中道通2-2-8<br>
            <img src="/office/67l02j0000002our-img/tel.gif" alt="TEL" width="30" height="14">050(3820)8144 <img src="/office/67l02j0000002our-img/fax.gif" alt="FAX" width="30" height="14">078(578)5801</td>
        
関西支社,病院営業四部,神戸第一営業所,神戸市兵庫区中道通2-2-8,652-0801,050(3820)8144,078(578)5801

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">神戸第二営業所</th>
            <td>〒652-0801<br>
            神戸市兵庫区中道通2-2-8<br>
            <img src="/office/67l02j0000002our-img/tel.gif" alt="TEL" width="30" height="14">050(3820)8152 <img src="/office/67l02j0000002our-img/fax.gif" alt="FAX" width="30" height="14">078(578)5801</td>
        
関西支社,病院営業四部,神戸第二営業所,神戸市兵庫区中道通2-2-8,652-0801,050(3820)8152,078(578)5801

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">姫路営業所</th>
            <td>〒670-0965<br>
            姫路市東延末266-1<br>
            <img src="/office/67l02j0000002our-img/tel.gif" alt="TEL" width="30" height="14">050(3820)7468 <img src="/office/67l02j0000002our-img/fax.gif" alt="FAX" width="30" height="14">079(282)3961</td>
        
関西支社,病院営業四部,姫路営業所,姫路市東延末266-1,670-0965,050(3820)7468,079(282)3961

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">神戸循環器マーケティング<br>
            グループ</th>
            <td>〒652-0801<br>
            神戸市兵庫区中道通2-2-8<br>
            <img src="/office/67l02j0000002our-img/tel.gif" alt="TEL" width="30" height="14">050(3820)8162 <img src="/office/67l02j0000002our-img/fax.gif" alt="FAX" width="30" height="14">078(578)5801</td>
        
関西支社,病院営業四部,神戸循環器マーケティンググループ,神戸市兵庫区中道通2-2-8,652-0801,050(3820)8162,078(578)5801

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">GP営業部</th>
            <td>〒532-0003<br>
            大阪市淀川区宮原3-5-36 新大阪トラストタワー6階<br>
            <img src="/office/67l02j0000002our-img/tel.gif" alt="TEL" width="30" height="14">050(3820)8143 <img src="/office/67l02j0000002our-img/fax.gif" alt="FAX" width="30" height="14">06(6399)6527</td>
        
関西支社,GP営業部,,大阪市淀川区宮原3-5-36 新大阪トラストタワー6階,532-0003,050(3820)8143,06(6399)6527

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">京都民間マーケティング<br>
            グループ</th>
            <td>〒612-8429<br>
            京都市伏見区竹田西段川原町139<br>
            <img src="/office/67l02j0000002our-img/tel.gif" alt="TEL" width="30" height="14">050(3820)8667 <img src="/office/67l02j0000002our-img/fax.gif" alt="FAX" width="30" height="14">075(642)3550</td>
        
関西支社,GP営業部,京都民間マーケティンググループ,京都市伏見区竹田西段川原町139,612-8429,050(3820)8667,075(642)3550

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">北大阪民間マーケティング<br>
            グループ</th>
            <td>〒532-0003<br>
            大阪市淀川区宮原3-5-36 新大阪トラストタワー6階<br>
            <img src="/office/67l02j0000002our-img/tel.gif" alt="TEL" width="30" height="14">050(3820)6733 <img src="/office/67l02j0000002our-img/fax.gif" alt="FAX" width="30" height="14">06(6399)6527</td>
        
関西支社,GP営業部,北大阪民間マーケティンググループ,大阪市淀川区宮原3-5-36 新大阪トラストタワー6階,532-0003,050(3820)6733,06(6399)6527

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">大阪民間マーケティング<br>
            グループ</th>
            <td>〒532-0003<br>
            大阪市淀川区宮原3-5-36 新大阪トラストタワー6階<br>
            <img src="/office/67l02j0000002our-img/tel.gif" alt="TEL" width="30" height="14">050(3820)7224 <img src="/office/67l02j0000002our-img/fax.gif" alt="FAX" width="30" height="14">06(6399)6527</td>
        
関西支社,GP営業部,大阪民間マーケティンググループ,大阪市淀川区宮原3-5-36 新大阪トラストタワー6階,532-0003,050(3820)7224,06(6399)6527

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">阪南民間マーケティング<br>
            グループ</th>
            <td>〒591-8022<br>
            堺市北区金岡町3027番地12<br>
            <img src="/office/67l02j0000002our-img/tel.gif" alt="TEL" width="30" height="14">050(3820)3207&nbsp;<img src="/office/67l02j0000002our-img/fax.gif" alt="FAX" width="30" height="14">072(252)2866</td>
        
関西支社,GP営業部,阪南民間マーケティンググループ,堺市北区金岡町3027番地12,591-8022,050(3820)3207,072(252)2866

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">神戸民間マーケティング<br>
            グループ</th>
            <td>〒652-0801<br>
            神戸市兵庫区中道通2-2-8<br>
            <img src="/office/67l02j0000002our-img/tel.gif" alt="TEL" width="30" height="14">050(3820)8165 <img src="/office/67l02j0000002our-img/fax.gif" alt="FAX" width="30" height="14">078(578)5801</td>
        
関西支社,GP営業部,神戸民間マーケティンググループ,神戸市兵庫区中道通2-2-8,652-0801,050(3820)8165,078(578)5801

            <th colspan="2" nowrap="nowrap">中国支店</th>
            <td style="background-color: rgb(240,240,240)">〒733-0002<br>
            広島市西区楠木町3-15-8<br>
            <img src="/office/67l02j0000002ovy-img/tel.gif" alt="TEL" width="30" height="14">050(3819)4755 <img src="/office/67l02j0000002ovy-img/fax.gif" alt="FAX" width="30" height="14">082(237)9051</td>
        
中国支店,中国支店,,広島市西区楠木町3-15-8,733-0002,050(3819)4755,082(237)9051

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">ソリューション営業部</th>
            <td>〒733-0002<br>
            広島市西区楠木町3-15-8<br>
            <img src="/office/67l02j0000002ovy-img/tel.gif" alt="TEL" width="30" height="14">050(3819)4763 <img src="/office/67l02j0000002ovy-img/fax.gif" alt="FAX" width="30" height="14">082(237)9051</td>
        
中国支店,ソリューション営業部,,広島市西区楠木町3-15-8,733-0002,050(3819)4763,082(237)9051

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">医療圏営業部</th>
            <td>〒733-0002<br>
            広島市西区楠木町3-15-8<br>
            <img src="/office/67l02j0000002ovy-img/tel.gif" alt="TEL" width="30" height="14">050(3819)4764&nbsp;<img src="/office/67l02j0000002ovy-img/fax.gif" alt="FAX" width="30" height="14">082(237)3275</td>
        
中国支店,医療圏営業部,,広島市西区楠木町3-15-8,733-0002,050(3819)4764,082(237)3275

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">循環器営業課</th>
            <td>〒733-0002<br>
            広島市西区楠木町3-15-8<br>
            <img src="/office/67l02j0000002ovy-img/tel.gif" alt="" width="30" height="14">050(3819)4760&nbsp;<img src="/office/67l02j0000002ovy-img/fax.gif" alt="" width="30" height="14">082(237)3275</td>
        
中国支店,医療圏営業部,循環器営業課,広島市西区楠木町3-15-8,733-0002,050(3819)4760,082(237)3275

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">岡山営業所</th>
            <td>〒700-0951<br>
            岡山市北区田中613-11<br>
            <img src="/office/67l02j0000002ovy-img/tel.gif" alt="TEL" width="30" height="14">050(3684)6846 <img src="/office/67l02j0000002ovy-img/fax.gif" alt="FAX" width="30" height="14">086(241)1571</td>
        
中国支店,医療圏営業部,岡山営業所,岡山市北区田中613-11,700-0951,050(3684)6846,086(241)1571

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">（米子営業所）</th>
            <td>〒683-0004<br>
            米子市上福原4-2-17<br>
            <img src="/office/67l02j0000002ovy-img/tel.gif" alt="TEL" width="30" height="14">050(3684)6779 <img src="/office/67l02j0000002ovy-img/fax.gif" alt="FAX" width="30" height="14">0859(22)3500</td>
        
中国支店,医療圏営業部,（米子営業所）,米子市上福原4-2-17,683-0004,050(3684)6779,0859(22)3500

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">山陰営業所</th>
            <td>〒693-0024<br>
            出雲市塩冶神前3-77-1<br>
            <img src="/office/67l02j0000002ovy-img/tel.gif" alt="TEL" width="30" height="14">050(3684)3987 <img src="/office/67l02j0000002ovy-img/fax.gif" alt="FAX" width="30" height="14">0853(23)3853</td>
        
中国支店,医療圏営業部,山陰営業所,出雲市塩冶神前3-77-1,693-0024,050(3684)3987,0853(23)3853

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">広島営業所</th>
            <td>〒733-0002<br>
            広島市西区楠木町3-15-8<br>
            <img src="/office/67l02j0000002ovy-img/tel.gif" alt="TEL" width="30" height="14">050(3819)4760 <img src="/office/67l02j0000002ovy-img/fax.gif" alt="FAX" width="30" height="14">082(237)3275</td>
        
中国支店,医療圏営業部,広島営業所,広島市西区楠木町3-15-8,733-0002,050(3819)4760,082(237)3275

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">広島民間マーケティング<br>
            グループ</th>
            <td>〒733-0002<br>
            広島市西区楠木町3-15-8<br>
            <img src="/office/67l02j0000002ovy-img/tel.gif" alt="TEL" width="30" height="14">050(3819)4769&nbsp;<img src="/office/67l02j0000002ovy-img/fax.gif" alt="FAX" width="30" height="14">082(237)3275</td>
        
中国支店,医療圏営業部,広島民間マーケティンググループ,広島市西区楠木町3-15-8,733-0002,050(3819)4769,082(237)3275

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">福山営業所</th>
            <td>〒721-0907<br>
            福山市春日町1-18-9<br>
            <img src="/office/67l02j0000002ovy-img/tel.gif" alt="TEL" width="30" height="14">050(3684)6743 <img src="/office/67l02j0000002ovy-img/fax.gif" alt="FAX" width="30" height="14">084(945)2018</td>
        
中国支店,医療圏営業部,福山営業所,福山市春日町1-18-9,721-0907,050(3684)6743,084(945)2018

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">山口営業所</th>
            <td>〒754-0029<br>
            山口市小郡維新町3-7<br>
            <img src="/office/67l02j0000002ovy-img/tel.gif" alt="TEL" width="30" height="14">050(3684)6693 <img src="/office/67l02j0000002ovy-img/fax.gif" alt="FAX" width="30" height="14">083(972)5127</td>
        
中国支店,医療圏営業部,山口営業所,山口市小郡維新町3-7,754-0029,050(3684)6693,083(972)5127

            <th width="210" colspan="2" nowrap="nowrap">四国支店</th>
            <td width="538" style="background-color: rgb(240,240,240)">〒791-1102<br>
            松山市来住町1439-6<br>
            <img src="/office/67l02j000000yuco-img/tel.gif" alt="TEL" width="30" height="14">050(3822)1538 <img src="/office/67l02j000000yuco-img/fax.gif" alt="FAX" width="30" height="14">089(958)6010</td>
        
四国支店,四国支店,,松山市来住町1439-6,791-1102,050(3822)1538,089(958)6010

            <th width="210" colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">ソリューション営業部</th>
            <td width="538">〒760-0080<br>
            高松市木太町459番地<br>
            <img src="/office/67l02j000000yuco-img/tel.gif" alt="TEL" width="30" height="14">050(3822)1545 <img src="/office/67l02j000000yuco-img/fax.gif" alt="FAX" width="30" height="14">087(866)4525</td>
        
四国支店,ソリューション営業部,,高松市木太町459番地,760-0080,050(3822)1545,087(866)4525

            <th width="210" colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">医療圏営業部</th>
            <td width="538">〒791-1102<br>
            松山市来住町1439-6<br>
            <img src="/office/67l02j000000yuco-img/tel.gif" alt="TEL" width="30" height="14">050(3822)1538 <img src="/office/67l02j000000yuco-img/fax.gif" alt="FAX" width="30" height="14">089(958)6010</td>
        
四国支店,医療圏営業部,,松山市来住町1439-6,791-1102,050(3822)1538,089(958)6010

            
            <th width="198" nowrap="nowrap" style="background-color: rgb(255,255,255)">循環器営業課</th>
            <td width="538">〒760-0080<br>
            高松市木太町459番地<br>
            <img src="/office/67l02j000000yuco-img/tel.gif" alt="" width="30" height="14">050(3822)1545&nbsp;<img src="/office/67l02j000000yuco-img/fax.gif" alt="" width="30" height="14">087(866)4525</td>
        
四国支店,医療圏営業部,循環器営業課,高松市木太町459番地,760-0080,050(3822)1545,087(866)4525

            
            <th width="198" nowrap="nowrap" style="background-color: rgb(255,255,255)">松山営業所</th>
            <td width="538">〒791-1102<br>
            松山市来住町1439-6<br>
            <img src="/office/67l02j000000yuco-img/tel.gif" alt="TEL" width="30" height="14">050(3822)1538 <img src="/office/67l02j000000yuco-img/fax.gif" alt="FAX" width="30" height="14">089(958)6010</td>
        
四国支店,医療圏営業部,松山営業所,松山市来住町1439-6,791-1102,050(3822)1538,089(958)6010

            
            <th width="198" nowrap="nowrap" style="background-color: rgb(255,255,255)">高松営業所</th>
            <td width="538">〒760-0080<br>
            高松市木太町459番地<br>
            <img src="/office/67l02j000000yuco-img/tel.gif" alt="TEL" width="30" height="14">050(3822)1545 <img src="/office/67l02j000000yuco-img/fax.gif" alt="FAX" width="30" height="14">087(866)4525</td>
        
四国支店,医療圏営業部,高松営業所,高松市木太町459番地,760-0080,050(3822)1545,087(866)4525

            
            <th width="198" nowrap="nowrap" style="background-color: rgb(255,255,255)">徳島営業所</th>
            <td width="538">〒770-0005<br>
            徳島市南矢三町1-279<br>
            <img src="/office/67l02j000000yuco-img/tel.gif" alt="TEL" width="30" height="14">050(3822)1549 <img src="/office/67l02j000000yuco-img/fax.gif" alt="FAX" width="30" height="14">088(633)3873</td>
        
四国支店,医療圏営業部,徳島営業所,徳島市南矢三町1-279,770-0005,050(3822)1549,088(633)3873

            
            <th width="198" nowrap="nowrap" style="background-color: rgb(255,255,255)">高知営業所</th>
            <td width="538">〒781-8136<br>
            高知市一宮西町3-2-24<br>
            <img src="/office/67l02j000000yuco-img/tel.gif" alt="TEL" width="30" height="14">050(3819)4699 <img src="/office/67l02j000000yuco-img/fax.gif" alt="FAX" width="30" height="14">088(803)1333</td>
        
四国支店,医療圏営業部,高知営業所,高知市一宮西町3-2-24,781-8136,050(3819)4699,088(803)1333

            <th width="250" colspan="2" nowrap="nowrap">九州支店</th>
            <td width="500" style="background-color: rgb(240,240,240)">〒812-0007<br>
            福岡市博多区東比恵2-12-22<br>
            <img src="/office/67l02j0000002ox5-img/tel.gif" alt="TEL" width="30" height="14">050(3822)0419 <img src="/office/67l02j0000002ox5-img/fax.gif" alt="FAX" width="30" height="14">092(474)8226</td>
        
九州支店,九州支店,,福岡市博多区東比恵2-12-22,812-0007,050(3822)0419,092(474)8226

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">循環器営業部</th>
            <td>〒812-0007<br>
            福岡市博多区東比恵2-12-22<br>
            <img src="/office/67l02j0000002ox5-img/tel.gif" alt="TEL" width="30" height="14">050(3822)0441 <img src="/office/67l02j0000002ox5-img/fax.gif" alt="FAX" width="30" height="14">092(411)2165</td>
        
九州支店,循環器営業部,,福岡市博多区東比恵2-12-22,812-0007,050(3822)0441,092(411)2165

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">ソリューション営業部</th>
            <td>〒812-0007<br>
            福岡市博多区東比恵2-12-22<br>
            <img src="/office/67l02j0000002ox5-img/tel.gif" alt="TEL" width="30" height="14">050(3822)0441 <img src="/office/67l02j0000002ox5-img/fax.gif" alt="FAX" width="30" height="14">092(411)2165</td>
        
九州支店,ソリューション営業部,,福岡市博多区東比恵2-12-22,812-0007,050(3822)0441,092(411)2165

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">医療圏営業一部</th>
            <td>〒812-0007<br>
            福岡市博多区東比恵2-12-22<br>
            <img src="/office/67l02j0000002ox5-img/tel.gif" alt="TEL" width="30" height="14">050(3822)1399&nbsp;<img src="/office/67l02j0000002ox5-img/fax.gif" alt="FAX" width="30" height="14">092(474)8163</td>
        
九州支店,医療圏営業一部,,福岡市博多区東比恵2-12-22,812-0007,050(3822)1399,092(474)8163

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">福岡第一営業所</th>
            <td>〒812-0007<br>
            福岡市博多区東比恵2-12-22<br>
            <img src="/office/67l02j0000002ox5-img/tel.gif" alt="TEL" width="30" height="14">050(3822)1399 <img src="/office/67l02j0000002ox5-img/fax.gif" alt="FAX" width="30" height="14">092(474)8163</td>
        
九州支店,医療圏営業一部,福岡第一営業所,福岡市博多区東比恵2-12-22,812-0007,050(3822)1399,092(474)8163

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">福岡第二営業所</th>
            <td>〒812-0007<br>
            福岡市博多区東比恵2-12-22<br>
            <img src="/office/67l02j0000002ox5-img/tel.gif" alt="TEL" width="30" height="14">050(3822)1399 <img src="/office/67l02j0000002ox5-img/fax.gif" alt="FAX" width="30" height="14">092(474)8163</td>
        
九州支店,医療圏営業一部,福岡第二営業所,福岡市博多区東比恵2-12-22,812-0007,050(3822)1399,092(474)8163

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">北九州営業所</th>
            <td>〒802-0802<br>
            北九州市小倉南区城野3-10-6<br>
            <img src="/office/67l02j0000002ox5-img/tel.gif" alt="TEL" width="30" height="14">050(3819)4754 <img src="/office/67l02j0000002ox5-img/fax.gif" alt="FAX" width="30" height="14">093(921)4289</td>
        
九州支店,医療圏営業一部,北九州営業所,北九州市小倉南区城野3-10-6,802-0802,050(3819)4754,093(921)4289

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">久留米営業所</th>
            <td>〒839-0809<br>
            久留米市東合川3-13-5<br>
            <img src="/office/67l02j0000002ox5-img/tel.gif" alt="TEL" width="30" height="14">050(3822)1453 <img src="/office/67l02j0000002ox5-img/fax.gif" alt="FAX" width="30" height="14">0942(44)2191</td>
        
九州支店,医療圏営業一部,久留米営業所,久留米市東合川3-13-5,839-0809,050(3822)1453,0942(44)2191

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">佐賀営業所</th>
            <td>〒849-0937<br>
            佐賀市鍋島6-9-25<br>
            <img src="/office/67l02j0000002ox5-img/tel.gif" alt="TEL" width="30" height="14">050(3822)1476 <img src="/office/67l02j0000002ox5-img/fax.gif" alt="FAX" width="30" height="14">0952(31)1989</td>
        
九州支店,医療圏営業一部,佐賀営業所,佐賀市鍋島6-9-25,849-0937,050(3822)1476,0952(31)1989

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">長崎営業所</th>
            <td>〒851-1132<br>
            長崎市小江原4-41-2<br>
            <img src="/office/67l02j0000002ox5-img/tel.gif" alt="TEL" width="30" height="14">050(3822)1483 <img src="/office/67l02j0000002ox5-img/fax.gif" alt="FAX" width="30" height="14">095(844)1584</td>
        
九州支店,医療圏営業一部,長崎営業所,長崎市小江原4-41-2,851-1132,050(3822)1483,095(844)1584

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">長崎営業所（佐世保オフィス）</th>
            <td width="441">〒857-1162<br>
            佐世保市卸本町17-3<br>
            <img src="/office/67l02j0000002ox5-img/tel.gif" alt="TEL" width="30" height="14">050(3822)1427 <img src="/office/67l02j0000002ox5-img/fax.gif" alt="FAX" width="30" height="14">0956(59)7027</td>
        
九州支店,医療圏営業一部,長崎営業所（佐世保オフィス）,佐世保市卸本町17-3,857-1162,050(3822)1427,0956(59)7027

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">大分営業所</th>
            <td>〒870-0849<br>
            大分市賀来南2-1-10<br>
            <img src="/office/67l02j0000002ox5-img/tel.gif" alt="TEL" width="30" height="14">050(3822)4976 <img src="/office/67l02j0000002ox5-img/fax.gif" alt="FAX" width="30" height="14">097(540)7335</td>
        
九州支店,医療圏営業一部,大分営業所,大分市賀来南2-1-10,870-0849,050(3822)4976,097(540)7335

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">医療圏営業二部</th>
            <td>〒862-0962<br>
            熊本市南区田迎2-10-1<br>
            <img src="/office/67l02j0000002ox5-img/tel.gif" alt="TEL" width="30" height="14">050(3822)5457&nbsp;<img src="/office/67l02j0000002ox5-img/fax.gif" alt="FAX" width="30" height="14">096(334)8332</td>
        
九州支店,医療圏営業二部,,熊本市南区田迎2-10-1,862-0962,050(3822)5457,096(334)8332

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">熊本第一営業所</th>
            <td>〒862-0962<br>
            熊本市南区田迎2-10-1<br>
            <img src="/office/67l02j0000002ox5-img/tel.gif" alt="TEL" width="30" height="14">050(3822)5460 <img src="/office/67l02j0000002ox5-img/fax.gif" alt="FAX" width="30" height="14">096(334)8332</td>
        
九州支店,医療圏営業二部,熊本第一営業所,熊本市南区田迎2-10-1,862-0962,050(3822)5460,096(334)8332

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">熊本第二営業所</th>
            <td>〒862-0962<br>
            熊本市南区田迎2-10-1<br>
            <img src="/office/67l02j0000002ox5-img/tel.gif" alt="TEL" width="30" height="14">050(3822)5460 <img src="/office/67l02j0000002ox5-img/fax.gif" alt="FAX" width="30" height="14">096(334)8332</td>
        
九州支店,医療圏営業二部,熊本第二営業所,熊本市南区田迎2-10-1,862-0962,050(3822)5460,096(334)8332

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">宮崎営業所</th>
            <td>〒889-1605<br>
            宮崎市清武町大字加納甲1862-1<br>
            <img src="/office/67l02j0000002ox5-img/tel.gif" alt="TEL" width="30" height="14">050(3822)5467 <img src="/office/67l02j0000002ox5-img/fax.gif" alt="FAX" width="30" height="14">0985(89)5994</td>
        
九州支店,医療圏営業二部,宮崎営業所,宮崎市清武町大字加納甲1862-1,889-1605,050(3822)5467,0985(89)5994

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">鹿児島営業所</th>
            <td>〒890-0033<br>
            鹿児島市西別府町2995-3<br>
            <img src="/office/67l02j0000002ox5-img/tel.gif" alt="TEL" width="30" height="14">050(3822)5477 <img src="/office/67l02j0000002ox5-img/fax.gif" alt="FAX" width="30" height="14">099(296)7314</td>
        
九州支店,医療圏営業二部,鹿児島営業所,鹿児島市西別府町2995-3,890-0033,050(3822)5477,099(296)7314

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">沖縄営業所</th>
            <td>〒901-2102<br>
            浦添市前田3-2-13<br>
            <img src="/office/67l02j0000002ox5-img/tel.gif" alt="TEL" width="30" height="14">050(3822)5478 <img src="/office/67l02j0000002ox5-img/fax.gif" alt="FAX" width="30" height="14">098(873)1820</td>
        
九州支店,医療圏営業二部,沖縄営業所,浦添市前田3-2-13,901-2102,050(3822)5478,098(873)1820

            <th colspan="2" nowrap="nowrap" style="background-color: rgb(255,255,255)">GP営業部</th>
            <td>〒812-0007<br>
            福岡市博多区東比恵2-12-22<br>
            <img src="/office/67l02j0000002ox5-img/tel.gif" alt="TEL" width="30" height="14">050(3822)1399&nbsp;<img src="/office/67l02j0000002ox5-img/fax.gif" alt="FAX" width="30" height="14">092(474)8163</td>
        
九州支店,GP営業部,,福岡市博多区東比恵2-12-22,812-0007,050(3822)1399,092(474)8163

            
            <th nowrap="nowrap" style="background-color: rgb(255,255,255)">福岡民間マーケティング<br>
            グループ</th>
            <td>〒812-0007<br>
            福岡市博多区東比恵2-12-22<br>
            <img src="/office/67l02j0000002ox5-img/tel.gif" alt="TEL" width="30" height="14">050(3822)1399 <img src="/office/67l02j0000002ox5-img/fax.gif" alt="FAX" width="30" height="14">092(474)8163</td>
        
九州支店,GP営業部,福岡民間マーケティンググループ,福岡市博多区東比恵2-12-22,812-0007,050(3822)1399,092(474)8163

            <th nowrap="nowrap">西落合事業所</th>
            <td>〒161-8560<br>
            東京都新宿区西落合1-31-4<br>
            <img src="/common/images/tel.gif" alt="TEL" width="30" height="14">03(5996)8000 （代表）<img src="/common/images/fax.gif" alt="FAX" width="30" height="14">03(5996)8085 （代表）</td>
        
保守・サービス部門,西落合事業所,,東京都新宿区西落合1-31-4,161-8560,03(5996)8000,03(5996)8085

            <th nowrap="nowrap">所沢事業所</th>
            <td>〒359-8580<br>
            埼玉県所沢市くすのき台1-11-2　西武第二ビル<br>
            <img src="/common/images/tel.gif" alt="TEL" width="30" height="14">03(5996)8000 （代表）<img src="/common/images/fax.gif" alt="FAX" width="30" height="14">03(5996)8085 （代表）</td>
        
保守・サービス部門,所沢事業所,,埼玉県所沢市くすのき台1-11-2　西武第二ビル,359-8580,03(5996)8000,03(5996)8085

            <th nowrap="nowrap">東日本SC</th>
            <td>〒350-2201<br>
            埼玉県鶴ヶ島市富士見6-2-20<br>
            <img src="/common/images/tel.gif" alt="TEL" width="30" height="14">049(286)4771 <img src="/common/images/fax.gif" alt="FAX" width="30" height="14">049(286)4770</td>
        
保守・サービス部門,東日本SC,,埼玉県鶴ヶ島市富士見6-2-20,350-2201,049(286)4771,049(286)4770

            <th nowrap="nowrap">西日本SC</th>
            <td>〒564-0054<br>
            大阪府吹田市芳野町14-33　江坂スクエアビル3F<br>
            <img src="/common/images/tel.gif" alt="TEL" width="30" height="14">050(3820)7654 <img src="/common/images/fax.gif" alt="FAX" width="30" height="14">06(6338)1031</td>
        
保守・サービス部門,西日本SC,,大阪府吹田市芳野町14-33　江坂スクエアビル3F,564-0054,050(3820)7654,06(6338)1031

            <th nowrap="nowrap">AS北海道</th>
            <td>〒060-0001<br>
            北海道札幌市中央区北1条西7-4　パシフィックマークス札幌北1条<br>
            <img src="/common/images/tel.gif" alt="TEL" width="30" height="14">050(3684)4293 <img src="/common/images/fax.gif" alt="FAX" width="30" height="14">011(280)7333</td>
        
保守・サービス部門,AS北海道,,北海道札幌市中央区北1条西7-4　パシフィックマークス札幌北1条,060-0001,050(3684)4293,011(280)7333

            <th nowrap="nowrap">AS東北</th>
            <td>〒981-3133<br>
            宮城県仙台市泉区泉中央4-29-7<br>
            <img src="/common/images/tel.gif" alt="TEL" width="30" height="14">050(3819)4786 <img src="/common/images/fax.gif" alt="FAX" width="30" height="14">022(375)7005</td>
        
保守・サービス部門,AS東北,,宮城県仙台市泉区泉中央4-29-7,981-3133,050(3819)4786,022(375)7005

            <th nowrap="nowrap">AS東関東</th>
            <td>〒260-0843<br>
            千葉県千葉市中央区末広4-21-21<br>
            <img src="/common/images/tel.gif" alt="TEL" width="30" height="14">050(3822)5583&nbsp;<img src="/common/images/fax.gif" alt="FAX" width="30" height="14">043(265)2328</td>
        
保守・サービス部門,AS東関東,,千葉県千葉市中央区末広4-21-21,260-0843,050(3822)5583,043(265)2328

            <th nowrap="nowrap">AS北関東</th>
            <td>〒336-0024<br>
            埼玉県さいたま市南区根岸3-19-5<br>
            <img src="/common/images/tel.gif" alt="TEL" width="30" height="14">050(3822)4863 <img src="/common/images/fax.gif" alt="FAX" width="30" height="14">048(861)7021</td>
        
保守・サービス部門,AS北関東,,埼玉県さいたま市南区根岸3-19-5,336-0024,050(3822)4863,048(861)7021

            <th nowrap="nowrap">AS東京</th>
            <td>〒112-0002<br>
            東京都文京区小石川1-1-1　文京ガーデンゲートタワー　6F<br>
            <img src="/common/images/tel.gif" alt="TEL" width="30" height="14">050(3820)8917 <img src="/common/images/fax.gif" alt="FAX" width="30" height="14">03(3818)0854</td>
        
保守・サービス部門,AS東京,,東京都文京区小石川1-1-1　文京ガーデンゲートタワー　6F,112-0002,050(3820)8917,03(3818)0854

            <th nowrap="nowrap">AS南関東</th>
            <td>〒240-0005<br>
            神奈川県横浜市保土ヶ谷区神戸町134　横浜ビジネスパークノーススクエアI　2F<br>
            <img src="/common/images/tel.gif" alt="TEL" width="30" height="14">045(333)1091 <img src="/common/images/fax.gif" alt="FAX" width="30" height="14">045(338)3564</td>
        
保守・サービス部門,AS南関東,,神奈川県横浜市保土ヶ谷区神戸町134　横浜ビジネスパークノーススクエアI　2F,240-0005,045(333)1091,045(338)3564

            <th nowrap="nowrap">AS中部</th>
            <td>〒456-0018<br>
            愛知県名古屋市熱田区新尾頭1-9-12<br>
            <img src="/common/images/tel.gif" alt="TEL" width="30" height="14">052(682)3477 <img src="/common/images/fax.gif" alt="FAX" width="30" height="14">052(682)3479</td>
        
保守・サービス部門,AS中部,,愛知県名古屋市熱田区新尾頭1-9-12,456-0018,052(682)3477,052(682)3479

            <th nowrap="nowrap">AS関西</th>
            <td>〒532-0003<br>
            大阪府大阪市淀川区宮原3-5-36　新大阪トラストタワー6F<br>
            <img src="/common/images/tel.gif" alt="TEL" width="30" height="14">050(3820)6794 <img src="/common/images/fax.gif" alt="FAX" width="30" height="14">06(6399)6528</td>
        
保守・サービス部門,AS関西,,大阪府大阪市淀川区宮原3-5-36　新大阪トラストタワー6F,532-0003,050(3820)6794,06(6399)6528

            <th nowrap="nowrap">AS中国</th>
            <td>〒733-0002<br>
            広島県広島市西区楠木町3-15-8<br>
            <img src="/common/images/tel.gif" alt="TEL" width="30" height="14">050(3684)6649 <img src="/common/images/fax.gif" alt="FAX" width="30" height="14">082(237)9056</td>
        
保守・サービス部門,AS中国,,広島県広島市西区楠木町3-15-8,733-0002,050(3684)6649,082(237)9056

            <th nowrap="nowrap">AS四国</th>
            <td>〒791-1102<br>
            愛媛県松山市来住町1439-6<br>
            <img src="/common/images/tel.gif" alt="TEL" width="30" height="14">050(3822)1639 <img src="/common/images/fax.gif" alt="FAX" width="30" height="14">089(958)6010</td>
        
保守・サービス部門,AS四国,,愛媛県松山市来住町1439-6,791-1102,050(3822)1639,089(958)6010

            <th nowrap="nowrap">AS九州</th>
            <td>〒812-0007<br>
            福岡県福岡市博多区東比恵2-12-24<br>
            <img src="/common/images/tel.gif" alt="TEL" width="30" height="14">050(3822)1513 <img src="/common/images/fax.gif" alt="FAX" width="30" height="14">092(415)5671</td>
        
保守・サービス部門,AS九州,,福岡県福岡市博多区東比恵2-12-24,812-0007,050(3822)1513,092(415)5671
米州地域,日本光電オレンジメッド株式会社,,"1800EWilshireAvenue,SantaAna,CA92705,U.S.A.",,1-949-502-6448,
米州地域,日本光電アメリカLLC,,"15353BarrancaParkway,Irvine,CA92618,U.S.A.",,1-949-580-1555,1-949-580-1550
米州地域,デフィブテックLLC,,"741BostonPostRoad,Suite201,Guilford,CT06437,U.S.A.",,1-866-333-4248,1-203-453-6657
米州地域,ニューロトロニクスLLC,,"4500NW27thAveSTEC2,Gainesville,FL32606,U.S.A.",,1-352-372-9955,1-815-550-2871
米州地域,日本光電デジタルヘルスソリューションズLLC,,"14Bunsen,Irvine,CA92618,U.S.A.",,1-949-474-9207,1-949-474-8267
米州地域,アンプスリーディLLC,,"108SecondStreetSW,Suite16,Charlottesville,VA22902,U.S.A.",,1-949-474-9207,
米州地域,日本光電イノベーションセンタLLC,,"271CambridgeStreet,Cambridge,MA02141,U.S.A.",,1-617-318-5900,1-617-812-3055
米州地域,日本光電メキシコ株式会社,,"InsurgentesSur730,Piso9Oriente,Col.DelValle,C.P.03100,DelegacionBenitoJuarez,CiudaddeMexico",,52-55-8851-5550,52-55-8851-5580
米州地域,日本光電ラテンアメリカ株式会社,,"Carrera16No.93A-36Of.802.BogotaD.C.,Colombia",,57-1-300-1742,57-1-300-1825
米州地域,日本光電ブラジル有限会社,,"AlamedaJupiter,nº634,BairroAmericanParkEmpresarialNR,Indaiatuba/SP,CEP:13347-653,Brazil",,55-11-3044-1700,
欧州地域,日本光電ヨーロッパ有限会社,,"Raiffeisenstrasse10,61191Rosbach,Germany",,49-6003-827-0,49-6003-827-599
欧州地域,日本光電ドイツ有限会社,,"Raiffeisenstrasse10,61191Rosbach,Germany",,49-6003-827-0,49-6003-827-599
欧州地域,日本光電フランス有限会社,,"Centred’AffairesLaBoursidière,BâtC–RDC,92357LePlessisRobinson,France",,33-1-49-08-05-50,33-1-49-08-93-32
欧州地域,日本光電イベリア有限会社,,"CalleToronga23,Oficina128043Madrid,Spain",,34-917-161-080,34-913-004-676
欧州地域,日本光電イタリア有限会社,,"ViaFratelliBronzetti28,24124Bergamo,Italy",,39-035-219543,39-035-232546
欧州地域,日本光電UK有限会社,,"Unit3,HeyworthBusinessPark,OldPortsmouthRoad,Peasmarsh,Guildford,Surrey,GU31AF,UK",,44-14-8333-1328,
欧州地域,日本光電フィレンツェ有限会社,,"ViaTorta,72/74,50019SestoFiorentinoFirenze,Italy",,39-055-3045-1,39-055-308548
欧州地域,ソフトウェアチーム有限会社,,"ViaCarducci39,20099SestoSanGiovanni,Milano,Italy",,39-02-84148166,
アジア州地域,上海光電医用電子儀器有限公司,生産拠点,"中国上海市奉賢区環城北路567号（上海市工業総合開発区内）邮编201401",,86-21-5743-6998,
アジア州地域,上海光電医用電子儀器有限公司,販売拠点,"中国上海市徐汇区桂林路406号华鑫中心2号楼6F邮编200233",,86-21-6270-0909,
アジア州地域,上海光電医用電子儀器有限公司,R&DCenter,"中国上海市徐汇区桂林路406号华鑫中心2号楼5F邮编200233",,86-21-6210-9111,
アジア州地域,日本光電シンガポール株式会社,,"1MaritimeSquare,#10-34HarbourFrontCentre,Singapore099253",,65-6376-2210,65-6376-2264
アジア州地域,日本光電タイランド株式会社,,"HouseNo.246TimesSquareBuilding,11thFloor,RoomNo.11-04C,SukhumvitRoad,Klongtoeysub-area,Klongtoeyarea,Bangkokprovince,10110Thailand",,66-2-653-0051,66-2-653-0052
        ,66-2-653-0050
アジア州地域,日本光電マレーシア株式会社,,"Suite15-13,Level15,GTower,199JalanTunRazak,50400KualaLumpur,Malaysia",,60-3-2161-0100,60-3-2161-2520
アジア州地域,日本光電インディア株式会社,販売拠点,"308,TowerA,Spazedge,Sector47,SohnaRoad,Gurgaon-122002Haryana,India",,91-124-493-1000,91-124-493-1029
アジア州地域,日本光電インディア株式会社,生産拠点,"PlotNo.5531,RoadNo.55,G.I.D.C.,Sachin,Surat-394230,Gujarat,India",,91-261-239-7356,91-261-239-7356
アジア州地域,日本光電ミドルイースト株式会社,販売拠点,"JAFZAOneTowerA,19thfloor,OfficeNo.1912,P.O.Box261516,JebelAliFreeZone,Dubai,U.A.E.",,971-4-884-0080,971-4-880-0122
アジア州地域,日本光電ミドルイースト株式会社,生産拠点,"QC4-QC5-QC6-QC7DAFZAINDUSTRIALPARK,AIQusais,Dubai,U.A.E.",,971-4-239-9911,971-4-880-0122
アジア州地域,日本光電イーストアフリカ支店,,"RoshanmaerPlace,LenanaRoad,P.O.Box47354-00100,Nairobi,Kenya",,Roshanmaer Place, Lenana Road, P.O.Box 47354-00100, Nairobi, Kenya
        ,
アジア州地域,日本光電コリア株式会社,,"3F,CheongokBldg.,88,Dongmak-ro,Mapo-gu,Seoul,04075,RepublicofKorea",,82-2-3273-2310,82-2-3273-2352
