本社,,東京都文京区小石川1-1-1　文京ガーデン ゲートタワー,112-8503,03-5801-0333,
本社,人事部,東京都文京区小石川1-1-1　文京ガーデン ゲートタワー,112-8503,03-5801-0225,03-5801-0235
本社,経理部,東京都文京区小石川1-1-1　文京ガーデン ゲートタワー,112-8503,03-5801-0260,03-5801-0270
本社,総務部,東京都文京区小石川1-1-1　文京ガーデン ゲートタワー,112-8503,03-5801-0333,03-5801-0343
本社,サステナビリティ推進部,東京都文京区小石川1-1-1　文京ガーデン ゲートタワー,112-8503,03-5801-0335,03-5801-0345
本社,法務部,東京都文京区小石川1-1-1　文京ガーデン ゲートタワー,112-8503,03-5801-0265,03-5801-0275
本社,監査部,東京都文京区小石川1-1-1　文京ガーデン ゲートタワー,112-8503,03-5801-0266,03-5801-0276
本社,資材部,東京都文京区小石川1-1-1　文京ガーデン ゲートタワー,112-8503,03-5801-0280,03-5801-0298
本社,生産部,東京都文京区小石川1-1-1　文京ガーデン ゲートタワー,112-8503,03-5801-0370,03-5801-0380
本社,設備部,東京都文京区小石川1-1-1　文京ガーデン ゲートタワー,112-8503,03-5801-0374,03-5801-0384
本社,鉱業部,東京都文京区小石川1-1-1　文京ガーデン ゲートタワー,112-8503,03-5801-0330,03-5801-0340
本社,知的財産部,東京都文京区小石川1-1-1　文京ガーデン ゲートタワー,112-8503,03-5801-0349,03-5801-0359
本社,資源事業部,東京都文京区小石川1-1-1　文京ガーデン ゲートタワー,112-8503,03-5801-0350,03-5801-0360
本社,環境事業部,東京都文京区小石川1-1-1　文京ガーデン ゲートタワー,112-8503,03-5801-0400,03-5801-0410
本社,不動産事業部,東京都文京区小石川1-1-1　文京ガーデン ゲートタワー,112-8503,03-5801-0358,03-5801-0368
本社,建材事業部,東京都文京区小石川1-1-1　文京ガーデン ゲートタワー,112-8503,03-5801-0357,03-5801-0367
本社,事業企画管理部,東京都文京区小石川1-1-1　文京ガーデン ゲートタワー,112-8503,03-5801-0356,03-5801-0366
本社,経営企画部IT企画グループ,東京都文京区小石川1-1-1　文京ガーデン ゲートタワー,112-8503,03-5801-0223,03-5801-0233
本社, セメント事業本部,東京都文京区小石川1-1-1　文京ガーデン ゲートタワー,112-8503, , 
本社,管理部,東京都文京区小石川1-1-1　文京ガーデン ゲートタワー,112-8503,03-5801-0300,03-5801-0320
本社,営業部,東京都文京区小石川1-1-1　文京ガーデン ゲートタワー,112-8503,03-5801-0310,03-5801-0320
本社,海外事業本部,東京都文京区小石川1-1-1　文京ガーデン ゲートタワー,112-8503,,
本社,企画部,東京都文京区小石川1-1-1　文京ガーデン ゲートタワー,112-8503,03-5801-0450,03-5801-0460
本社,管理部,東京都文京区小石川1-1-1　文京ガーデン ゲートタワー,112-8503,03-5801-0452,03-5801-0460
本社,営業部,東京都文京区小石川1-1-1　文京ガーデン ゲートタワー,112-8503,03-5801-0451,03-5801-0461
中央研究所,,千葉県佐倉市大作2-4-2,285-8655,043-498-3811,03-5801-0461
支店,北海道支店,北海道札幌市中央区北４条西5-1-3　日本生命北門館ビル7階,060-0004,011-242-7171,011-242-7174
支店,東北支店,宮城県仙台市青葉区二日町1-23　アーバンネット勾当台ビル8階,980-0802,022-225-1371,022-267-0345
支店,東京支店,東京都港区三田1-4-28　三田国際ビル18階,108-0073,03-3455-5921,03-3455-5922
支店,関東支店,群馬県高崎市八島町58-1　ウエスト・ワンビル5階,370-0849,027-330-2111,027-330-2118
支店,中部北陸支店,愛知県名古屋市中区栄2-8-12　伏見KSビル7階,460-0008,052-218-3320,052-218-3325
支店,北陸セメント営業部,石川県金沢市南町5-20　中屋三井ビルディング8階,920-0919,076-234-1441,076-234-1417
支店,関西四国支店,大阪府大阪市中央区備後町4-1-3　御堂筋三井ビル11階,541-0051,06-6205-8610,06-6205-8617
支店,四国セメント営業部,香川県高松市亀井町7-15　セントラルビル8階,760-0050,087-863-6661,087-863-6664
支店,中国支店,広島県広島市中区中島町3-25　ニッセイ平和公園ビル10階,730-0811,082-504-8611,082-504-8623
支店,九州支店,福岡県福岡市博多区住吉1-2-25　キャナルシティビジネスセンタービル6階,812-0018,092-263-8450,092-263-8453
